LanguageName = "فارسی"

ButtonNamePen0 = "قلم ۰"
ButtonNamePen1 = "قلم ۱"
ButtonNamePen2 = "قلم ۲"
ButtonNamePen3 = "قلم ۳"
ButtonNamePen4 = "قلم ۴"
ButtonNamePen5 = "قلم ۵"
ButtonNamePen6 = "قلم ۶"
ButtonNamePen7 = "قلم ۷"
ButtonNamePen8 = "قلم ۸"
ButtonNamePen9 = "قلم ۹"

ButtonNamePenwidth = "ضخامت قلم"
ButtonNameToogle = "محو سازی"
ButtonNameErasor = "پاک کن"
ButtonNamePan = "جابه‌جایی | تغییر اندازه\nچرخاندن | کپی"
ButtonNameScaleRotate = "تغییر اندازه | چرخاندن (دسترسی مستقیم)"
ButtonNameMousePointer = "نشانگر ماوس"
ButtonNameInkVisible = "پنهان / نمایش ترسیم‌ها"
ButtonNameSnapshot = "عکس برداری از صفحه"
ButtonNameUndo = "گام به عقب"
ButtonNameRedo = "گام به جلو"
ButtonNameClear = "پاک کردن همه ترسیم‌ها"
ButtonNameExit = "خروج از حالت ترسیم"
ButtonNameDock = "پنهان / نمایش نوار ابزار"
ButtonNameClose = "بستن\n(Alt+F4 :میانبر دیگر)"
ButtonNameHand = "ترسیم آزاد (استاندارد | پُر شده با رنگ | بیرونی | پُر شده با سفید | پُر شده با سیاه)"
ButtonNameLine = "خط (پاره خط | چند ضلعی | چند ضلعی پُرشده با رنگ | چند ضلعی بیرونی | چند ضلعی سفید | چند ضلعی سیاه)"
ButtonNameRect = "مستطیل (خالی | مستطیل رنگی | مستطیل بیرونی | مستطیل سفید | مستطیل سیاه)"
ButtonNameOval = "بیضی (خالی | بیضی رنگی | بیضی بیرونی | بیضی سفید | بیضی سیاه)"
ButtonNameArrow = "پیکان (نوک پیکان در ابتدا | انتها)"
ButtonNameNumb = "شمارنده (رنگی | تنظیم شماره | بیرونی | سفید | سیاه)"
ButtonNameText = "متن (چپ به راست | راست به چپ)"
ButtonNameEdit = "ویرایش (متن، شمارنده، تغییر رنگ و ضخامت)"
ButtonNameMagn = "افکت مغناطیسی"
ButtonNameClipArt = "ایموجی"
ButtonNameVideo = "ضبط ویدیو"
SaveStroke = "ذخیره ترسیم‌ها\n(کلیک = ذخیره {0})\n(نگه داشتن = ذخیره به عنوان)"
LoadStroke = "بازخوانی ترسیم‌ها\n(کلیک = بازخوانی {0})\n(نگه داشتن = بازخوانی از)"
ButtonNameZoom = "بزرگنمایی"
ButtonNameLasso = "کمند (چپ = افزودن، راست = حذف کردن، دکمه = انتخاب مجدد)"

QuestionClipArtUpdate = "به نظر می رسد ایموجی در طول ویرایش به روز شده است.\nآیا می خواهید لیست پیش فرض را به روز کنید؟"
ButtonActivateDebug ="پنجره اشکال‌زدایی"

SubToolsBarCbText = "فعال کردن نوار ابزار ثانویه"
OptionPensOnTwoLinesCb = "قلم را در دو خط نشان بده"
OptionsSwapSnapshotBehavior = "کوتاه = عکسبرداری و خروج\nطولانی = عکسبرداری و شمارش"

StrokeFileExists = "{0} همین الان هم وجود دارد\nآیا می خواهید آن را بازنویسی کنید؟"
FileCanNotWrite = "{0}\nامکان بازنویسی وجود ندارد."
SnappingInPointerMessage = "عکس از صفحه ({0})"

OptionsZoomEnabled = "0 - بدون زوم\n1 - ذره‌بین\n2 - منطقه یخ‌زده\n3 - هر دو"
OptionsZoomDim = "میزان"
OptionsZoomScale = "مقیاس"
OptionsZoomContinous = "پیوسته"

OptionsSpotLightBox = "مکان نما"
OptionsSpotLightRadius = "شعاع (%Scr)"
OptionsSpotOnAlt = "Alt نمایش با"

ArrowDlg = "پیکربندی پیکان"

OptionMeasureGroup = "ابزار اندازه گیری"
OptionMeasureLenLabel = "1 پیکسل ="
OptionMeasureAngle = "زاویه به عقب"
FormatLength = "طول : {0:N1} {1}"
FormatAngle = "زاویه : {0:N1}°"
OptionsHotkeysColorPicker = "انتخاب کننده رنگ"
OptionsHotkeysColorEdit = "ویرایش رنگ / قلم"
OptionsLineStyle = "سبک خط"

OptionsGeneralAPIRest = "REST آدرس سرور"

BoardTitle = "خالی‌کردن دسکتاپ"
BoardText = "...پاک کردن تمام ترسیم‌ها و پر کردن آنها با"
BoardTransparent = "شفاف"
BoardWhite= "سفید"
BoardGray= "سفارشی"
BoardBlack = "سیاه"
BoardLast = "آخرین انتخاب"
OptionsGeneralToolBarColorText = "برای انتخاب رنگ پس‌زمینه روی نوار ابزار کلیک کنید"
OptionsGeneralAltTabActivateText = "Alt+Tab بازگشت اشاره‌گر موس و بستن نوار ابزار با فشردن"
OptionsGeneralBoardBox = "پس‌زمینه صفحه‌ی ترسیم"
OptionsGeneralBoardAtOpenLbl="نمایش پس‌زمینه هنگام بازکردن نوار ابزار"
OptionsGeneralBoardCustColorLbl="رنگ پس‌زمینه سفارشی"
BoardCustColorModifyTitle="انتخاب رنگ پس‌زمینه"

ButtonOkText = "&تایید"
ButtonCancelText = "&لغو"
ButtonExitText = "&بستن"
ButtonFontText = "&فونت"
ButtonSaveText = "&ذخیره"
ButtonPrevText = "&قبلی"
ButtonNextText = "&بعدی"
ButtonAddText = "&افزودن"
ButtonDelText = "&حذف"

DlgTextCaption = "ویرایش متن"
DlgTextLabel = "متن ورودی"
DlgTagCaption = "برچسب شمارنده"
DlgTagLabel = "شماره شروع را وارد کنید"
TextFramingText = "پس‌زمینه شفاف;قاب + پس‌زمینه شفاف;پس‌زمینه سفید;قاب + پس‌زمینه سفید;پس‌زمینه سیاه;قاب + پس‌زمینه سیاه"

FormClipartsTitle = "انتخاب ایموجی"
ButtonInsertText = "&انتخاب"
ButtonFromClipBText = "&انتخاب از کلیپ برد"
ButtonLoadImageText = "&انتخاب از حافظه"
ButtonDeleteText = "&حذف"
CheckBoxAutoCloseText =  "بستن\nخودکار"
PatternStoreParamTxt = "ذخیره\nپیکربندی الگو"
ListFillingsText = "بدون قاب;فقط قاب;پُرشده با رنگ;پُرشده با سفید;پُرشده با سیاه;خطی از الگوها"


MenuEntryExit = "خروج"
MenuEntryOptions = "تنظیمات"
MenuEntryAbout = "درباره برنامه"

OptionsTabGeneral = "عمومی"
OptionsTabPens = "قلم‌ها"
OptionsTabHotkeys = "کلیدهای میان‌بر"

OptionsGeneralLanguage = "زبان برنامه"
OptionsGeneralToolbarHeight = "ارتفاع(%scr)\n\n\nتغییرات پس از بستن نوار ابزار اعمال می‌گردد"
OptionsGeneralCanvascursor = "نشان‌گر صفحه نقاشی"
OptionsGeneralCanvascursorArrow = "پیکان"
OptionsGeneralCanvascursorPentip = "نوک قلم"
OptionsGeneralSnapshotsavepath = "مکان ذخیره‌ی تصاویر صفحه"
OptionsGeneralOpenIntoSnapMode = "ورود به حالت عکسبرداری از صفحه پس از بازکردن نوار ابزار"
OptionsGeneralWhitetrayicon = "استفاده از نماد سفید"
OptionsGeneralAllowdragging = "جا‌به‌جا کردن نوار ابزار"
OptionsGeneralShowFloatingWindow = "نمایش نماد شناور"
OptionsGeneralSaveFloatingWindowPos = "ذخیره مکان نماد شناور"
OptionsGeneralArrowHead = "نوک پیکان"
OptionsGeneralArrowHeadApt = "زاویه(°)"
OptionsGeneralArrowHeadLen = "طول(%Scr)"
OptionsGeneralDefaultTextLbl = "متن پیش‌فرض"
OptionsGeneralDefaultTextBtn = "پیکربندی فونت"
OptionsGeneralDefaultArrHdBtn = "استفاده از تنظیمات پیش‌فرض پیکان در شروع برنامه"
OptionsGeneralMagnetLbl = "شعاع مغناطیسی(%Scr) (<=0 = غیرفعال)"
OptionsGeneralSaveConfigToFile = "ذخیره در فایل پیکربندی"
OptionsCaptureStrokesOnly = "فقط از ترسیم‌ها عکسبرداری شود"
OptionsGeneralNotePenwidth = "\n\n\nتوجه: با باز کردن دوباره نوار ابزار، تغییرات کنونی اعمال می‌شود، اما در فایل پیکربندی ذخیره نمی‌شود.\n از دکمه ذخیره در فایل پیکربندی برای ثبت دائمی پیکربندی‌ها استفاده کنید"

OptionsPensShow = "نمایش"
OptionsPensColor = "رنگ"
OptionsPensAlpha = "شفافیت"
OptionsPensWidth = "ضخامت"
OptionsPensPencil = "پُر رنگ"
OptionsPensHighlighter = "هایلایت"
OptionsPensThin = "باریک"
OptionsPensNormal = "معمولی"
OptionsPensThick = "ضخیم"
OptionsPensFading = "محو شدن (بعد از ... ثانیه)"
OptionsPensWidthAtSelection = "همیشه از ضخامت قلم مشخص شده در\nاینجا استفاده کن"
OptionsInverseMouseWheel = "معکوس کردن عملکرد چرخ ماوس\nچرخاندن = تغییر ضخامت\nشیفت + چرخاندن = تغییر قلم"
OptionsInverseMouseWheelChecked = "معکوس کردن عملکرد چرخ ماوس\nچرخاندن = تغییر قلم\nشیفت + چرخاندن = تغییر ضخامت"
OptionsFitToCurve = "صاف سازی منحنی‌ها"
OptionsClick4Stroke = "برای تغییر نوع قلم روی دکمه‌ی هر قلم کلیک کنید"

OptionsHotKeySnapInPointerGrp = "عکسبرداری از صفحه در حالت نشانگر موس"
OptionsHotKeySnapInPointerLbl = "و سپس دوبار فشردن                  فشردن و نگه‌داشتن\n\n\nاگر هردو روی هیچکدام باشد عملکرد غیرفعال می‌شود"
OptionsHotKeySnapInPointerKeys = "هیچکدام\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "(در میانبرها نادیده گرفته خواهد شد Alt کلید) به عنوان دستور موقت ALT پردازش"
OptionsHotkeysglobal = "کلید میانبر سراری (طراحی را شروع می‌کند، بین نشانگر ماوس و طراحی جابجا می‌شود)"
OptionsHotkeysEnableinpointer = "فعال کردن همه‌ی این میانبر ها در حالت نشانگر ماوس (ممکن است باعث بروز اشکال شود)"

OptionsHotkeysPenWidthPlus = "ضخامت قلم (+)"
OptionsHotkeysPenWidthMinus = "ضخامت قلم (-)"

VideoTab="ویدیو"
OptNoVideo="بدون ضبط ویدئو"
OptObsRecord="OBS ضبط به وسیله نرم‌افزار"
OptObsBcast="(broadcasting) OBS پخش از طریق نرم‌افزار"
LblWsUrl="WebSocket آدرس"
LblWsPwd="رمزعبور"
LblObsNote = "باید قبل از شروع ضبط اجرا شده باشد OBS توجه: نرم‌افزار\nنصب شده و رمزعبور و پورت آن تنظیم شده باشد WebSocket باید به همراه افزونه OBS نرم‌افزار"
OptFfmpeg="FFmpeg ظبط به وسیله"
LblFfmpegCmd="دستور خط فرمان"
LblFfmpegNote= "توجه: پیکربندی دستور\n            $xx$ $yy$                                             : گوشه بالا سمت چپ\n            $ww$ $hh$                                          : عرض و ارتفاع ظبط\n            $DD$ $MM$ $YY$ $YYYY$                : تاریخ\n            $H$ $M$ $S$                                      : ساعت\n            %DD% %MM% %YY% %YYYY%          : تاریخ اجرای برنامه\n            %H% %M% %S%                                  : ساعت شروع برنامه\n            $nn$                                                    : شمارنده(با شروع‌مجدد برنامه از ۱ شروع می‌شود)\n            %VAR%                                               : VAR استفاده از متغیر محیطی"

NotificationSnapshot = "تصویر صفحه ذخیره شد. برای مشاهده تصاویر ذخیره شده اینجا کلیک کنید"

PanSubToolsHints = "جابه‌جایی ترسیم یا گروه\nکپی کردن ترسیم یا گروه\nجابه‌جایی همه‌ی ترسیم‌ها"
ScaleSubToolsHints = "تغییر اندازه یک ترسیم یا گروه\nچرخاندن یک ترسیم یا گروه"
HandSubToolsHints = "ترسیم آزاد\nترسیم پُرشده با رنگ\nترسیم بیرونی\nترسیم پُرشده با سفید\nترسیم پُرشده با سیاه"
LineSubToolsHints = "پاره خط\nچند ضلعی\nچند ضلعی پُرشده با رنگ\nچند ضلعی بیرونی\nچند ضلعی سفید\nچند ضلعی سیاه"
RectSubToolsHints = "مستطیل\nمستطیل پُرشده با رنگ\nمستطیل بیرونی\nمستطیل سفید\nمستطیل سیاه"
OvalSubToolsHints = "بیضی\nبیضی پُرشده با رنگ\nبیضی بیرونی\nبیضی سفید\nبیضی سیاه"
ArrowSubToolsHints = "پیکان از سر ترسیم شود\nپیکان از انتها ترسیم شود"
TextSubToolsHints = "متن چپ‌چین\nمتن راست‌چین"

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
