LanguageName = "Português"

ButtonNamePen0 = "Caneta 0"
ButtonNamePen1 = "Caneta 1"
ButtonNamePen2 = "Caneta 2"
ButtonNamePen3 = "Caneta 3"
ButtonNamePen4 = "Caneta 4"
ButtonNamePen5 = "Caneta 5"
ButtonNamePen6 = "Caneta 6"
ButtonNamePen7 = "Caneta 7"
ButtonNamePen8 = "Caneta 8"
ButtonNamePen9 = "Caneta 9"

ButtonNamePenwidth = "Espessura caneta"
ButtonNameToogle = "Alternar\ndesvanecimento"
ButtonNameErasor = "Borracha"
ButtonNamePan = "Mover | Copiar | Escala\nRodar | Mover"
ButtonNameScaleRotate = "Escala | Rodar (acesso directo)"														
ButtonNameMousePointer = "Ponteiro Rato"
ButtonNameInkVisible = "Tinta visível"
ButtonNameSnapshot = "Capturar ecrã"
ButtonNameUndo = "Anular"
ButtonNameRedo = "Refazer"
ButtonNameClear = "Limpar"
ButtonNameExit = "Sair desenho"
ButtonNameDock = "Expandir/Recolher"
ButtonNameClose = "Fechar\n(além de Alt+F4)"
ButtonNameHand = "Desenho livre (padrão | preenchido c/ cor | preenchido c/ branco | preenchido c/ preto)"
ButtonNameLine = "Linha (segmento | Polilinha | Polígono colorido | Polígono branco | Polígono preto)"
ButtonNameRect = "Retângulo (vazio | Retângulo colorido | Retângulo branco | Retângulo preto)"
ButtonNameOval = "Elipse (vazio | Elipse colorida | Elipse branca | Elipse preta)"
ButtonNameArrow = "Seta (ponta no início | no final)"
ButtonNameNumb = "Tag numerada (PIN | redifinir número)"
ButtonNameText = "Texto (à esquerda | alinhado à direita)"
ButtonNameEdit = "Editar (Texto, PIN, cor e largura do traço)"
ButtonNameMagn = "Efeito Magnético"
ButtonNameClipArt = "ClipArt"
ButtonNameVideo = "Gravação de vídeo"
SaveStroke = "Salvar traços\n(longo = abrir janela dialogo; curto = {0})"
LoadStroke = "Carregar traços\n(longo = abrir janela dialogo; curto = {0})"
ButtonNameZoom = "Zoom"
ButtonNameLasso = "Seleção Laço(Esq.=Adicionar;Direito=Remover;Botão=Reset selecção)"

QuestionClipArtUpdate = "O Cliparts parece ter sido atualizado durante a edição.\nDeseja atualizar a lista padrão"
ButtonActivateDebug ="Janela depuração"

SubToolsBarCbText = "Habilitar Barra de Ferramentas Secundária"
OptionPensOnTwoLinesCb = "Canetas nas duas linhas"
OptionsSwapSnapshotBehavior = "Curto = Capturar & sair\nLongo = Capturar & continuar"

StrokeFileExists = "{0} Já existe \ Deseja substituí-lo?"
FileCanNotWrite = "{0}\nnão pode ser escrito."
SnappingInPointerMessage = "Snapshot ({0})"

OptionsZoomEnabled = "0 - Sem zoom\n1 - Lupa\n2 - Área congelada\n3 - Ambos"
OptionsZoomDim = "Dim."
OptionsZoomScale = "Escala"
OptionsZoomContinous = "Contínuo"

OptionsSpotLightBox = "Foco no cursor"
OptionsSpotLightRadius = "Raio. (%Scr)"
OptionsSpotOnAlt = "Montrar ao pressionar Alt"

ArrowDlg = "Definição seta"

OptionMeasureGroup = "Ferramentas de medição"				  
OptionMeasureLenLabel = "1 pixel ="
OptionMeasureAngle = "Ângulo no sentido\n              anti-horário"
FormatLength = "Comprimento : {0:N1} {1}"
FormatAngle = "Ângulo : {0:N1}°"
OptionsHotkeysColorPicker = "Seletor de Cores"
OptionsHotkeysColorEdit = "Editar cor/caneta"
OptionsLineStyle = "Estilo Linha"

OptionsGeneralAPIRest = "REST url servidor"

BoardTitle = "Limpar a área de trabalho"
BoardText = "Apague todos os desenhos e preencha com..."
BoardTransparent = "Transparente"
BoardWhite= "Branco"
BoardGray= "Personalizado"
BoardBlack = "Preto"
BoardLast = "Última seleção"
OptionsGeneralToolBarColorText = "Clique na barra de ferramentas para selecionar a cor de fundo"
OptionsGeneralAltTabActivateText = "Ativar ponteiro e auto-recolher com Alt+Tab"
OptionsGeneralBoardBox = "Quadro de Fundo"
OptionsGeneralBoardAtOpenLbl="Plano fundo abertura barra de ferramentas"
OptionsGeneralBoardCustColorLbl="Cor de fundo personalizada"
BoardCustColorModifyTitle="Modificar cor de fundo"

ButtonOkText = "&OK"
ButtonCancelText = "&Cancelar"
ButtonExitText = "&Fechar"						 
ButtonFontText = "&Fonte"
ButtonSaveText = "&Salvar"
ButtonPrevText = "&Anterior"
ButtonNextText = "&Próximo"
ButtonAddText = "&Adicionar"
ButtonDelText = "&Apagar"

DlgTextCaption = "Editar texto"
DlgTextLabel = "Entrada de Texto"
DlgTagCaption = "Numeração de Tag"
DlgTagLabel = "Digite o número inicial"
TextFramingText = "Fundo transparente;Moldura + Fundo transparente;Fundo branco;Moldura + Fundo branco;Fundo preto;Moldura + Fundo preto"

FormClipartsTitle = "ClipArts"
ButtonInsertText = "&Inserir"
ButtonFromClipBText = "&Da área de transferência"
ButtonLoadImageText = "&Carregar imagem"
ButtonDeleteText = "&Apagar"
CheckBoxAutoCloseText =  "Auto\nFechar"
PatternStoreParamTxt = "Salvar\nSetup Padrão"
ListFillingsText = "Sem moldura;vazio;preenchido c/ cor;preenchido c/ branco;preenchido c/ preto"																							


MenuEntryExit = "Fechar"
MenuEntryOptions = "Opções"
MenuEntryAbout = "Acerca"

OptionsTabGeneral = "Geral"
OptionsTabPens = "Canetas"
OptionsTabHotkeys = "Hotkeys"

OptionsGeneralLanguage = "Linguagem"
OptionsGeneralToolbarHeight = "altura(%scr)\n                    Mudar após fechar\n                     a barra de ferramentas"
OptionsGeneralCanvascursor = "Tipo ponteiro"
OptionsGeneralCanvascursorArrow = "Seta"
OptionsGeneralCanvascursorPentip = "Ponta de caneta"
OptionsGeneralSnapshotsavepath = "Directoria para salvar"
OptionsGeneralOpenIntoSnapMode = "Inicie captura de ecrã após abrir barra de ferramentas"
OptionsGeneralWhitetrayicon = "Use o ícone da bandeja branca"
OptionsGeneralAllowdragging = "Permitir arrastar barra de ferramentas"
OptionsGeneralShowFloatingWindow = "Mostrar janela flutuante"
OptionsGeneralSaveFloatingWindowPos = "Salvar posição janela flutuante"
OptionsGeneralArrowHead = "Ponta da seta"
OptionsGeneralArrowHeadApt = "Abertura (°)"
OptionsGeneralArrowHeadLen = "Comprimento\n                (%Scr)"
OptionsGeneralDefaultTextLbl = "Texto Padrão"
OptionsGeneralDefaultTextBtn = "Fonte e Tamanho"
OptionsGeneralDefaultArrHdBtn = "Cabeça de seta padrão no início"
OptionsGeneralMagnetLbl = "Raio magnético(%Scr) (<=0 = desativado)"
OptionsGeneralSaveConfigToFile = "Salvar em arquivos"
OptionsCaptureStrokesOnly = "Traços do Snapshot apenas"
OptionsGeneralNotePenwidth = "\n\n\nNotas: Alteração dos parametros é efectuada após reabertura da barrade ferramentas, mas não salva nos ficheiros.\n     Precisa de salvar com o botão seguinte para tornar permanente."

OptionsPensShow = "Mostrar"
OptionsPensColor = "Cor"
OptionsPensAlpha = "Padrão"
OptionsPensWidth = "Largura"
OptionsPensPencil = "Lápis"
OptionsPensHighlighter = "Marcador"
OptionsPensThin = "Fino"
OptionsPensNormal = "Normal"
OptionsPensThick = "Grosso"
OptionsPensFading = "Desvanecimento \n(depois de...seg.)"
OptionsPensWidthAtSelection = "Aplicar largura na seleção da caneta\n (mesmo com o seletor de largura)"
OptionsInverseMouseWheel = "Controle inverso da roda do rato\nRoda = Largura da caneta\nShift + Wheel = Seleção da caneta"
OptionsInverseMouseWheelChecked = "Controlo inverso da roda do rato\nRoda = Seleção da caneta\nShift + Roda = largura da caneta"
OptionsFitToCurve = "Curvas suaves"
OptionsClick4Stroke = "Clicar nos botões das canetas para alterar estilo linha"																 

OptionsHotKeySnapInPointerGrp = "Printscreen em modo ponteiro"
OptionsHotKeySnapInPointerLbl = "pressione e segure...          ...e pressione duas vezes\n\n\nAmbos Nenhum = Desativado"
OptionsHotKeySnapInPointerKeys = "Nenhum\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "Processar Alt como Comando Temporário (Alt será ignorado nas hotkeys)"
OptionsHotkeysglobal = "Tecla de atalho global (inicia desenho, alterna entre ponteiro do rato e modo desenho)"
OptionsHotkeysEnableinpointer = "Habilitar todas as teclas de atalho no modo ponteiro do rato (nota: pode ser muito confuso)"

OptionsHotkeysPenWidthPlus = "Largura Caneta +"
OptionsHotkeysPenWidthMinus = "Pen Width -"

VideoTab="Vídeo"
OptNoVideo="Sem gravação de vídeo"
OptObsRecord="OBS gravação"
OptObsBcast="OBS transmissão"
LblWsUrl="WebSocket URL"
LblWsPwd="Password"
LblObsNote = "Nota : OBS deve ser iniciado antes de iniciar o registo\n           OBS deve ser instalado com o plugin Websocket, com a porta e a senha configuradas
OptFfmpeg="Gravação FFmpeg"
LblFfmpegCmd="Linha de comandos"
LblFfmpegNote= "Nota: substituição na linha de comando\n            $xx$ $yy$                                             : upper left corner\n            $ww$ $hh$                                            : width and height of capture\n            $DD$ $MM$ $YY$ $YYYY$               : date\n            $H$ $M$ $S$                                      : time\n            %DD% %MM% %YY% %YYYY%     : date at ppInk startup\n            %H% %M% %S%                               : time at ppInk startup\n            $nn$                                                      : counter(restarted at 1 at ppInk restart)\n            %VAR%                                                : use of environment variable VAR"

NotificationSnapshot = "Captura de ecrã instantânea salva. Clica para procurar capturas."

PanSubToolsHints = "Mover um traço\nMover todos os traços\nCopiar um traço"
HandSubToolsHints = "Desenho manual\nDesenho a cores\nDesenho a branco\nDesenho a preto"
LineSubToolsHints = "Segmento\nPolilinha\nPolígono colorido\nnPolígono branco\nPolígono preto"
RectSubToolsHints = "Retângulo\nRetângulo preenchido com cor\nRetângulo preenchido com branco\nRetângulo preenchido com preto"
OvalSubToolsHints = "Elipses\nElipses coloridas\nElipses brancas\nElipses pretas"
ArrowSubToolsHints = "Seta começando pela cabeça\nSeta começando pela cauda"
TextSubToolsHints = "Texto Alinhado à Esquerda\nTexto Alinhado à Direita"

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"