04 / 19 / 2021 11:17UnhandledException

version 1.5.2.20335 built on 19/04/2021 11:17
Oops, ppInk crashed! Please include the following information if you plan to contact the developers:

La référence d'objet n'est pas définie à une instance d'un objet.

Stack Trace:
   à gInk.FormCollection..ctor(Root root) dans D:\gink.git\ppInk\src\FormCollection.cs:ligne 322
   à gInk.Root..ctor() dans D:\gink.git\ppInk\src\Root.cs:ligne 381
   à gInk.Program.Main() dans D:\gink.git\ppInk\src\Program.cs:ligne 53

04 / 19 / 2021 11:21UnhandledException

version 1.5.2.20427 built on 19/04/2021 11:20
Oops, ppInk crashed! Please include the following information if you plan to contact the developers:

La référence d'objet n'est pas définie à une instance d'un objet.

Stack Trace:
   à gInk.FormCollection..ctor(Root root)
   à gInk.Root..ctor()
   à gInk.Program.Main()

04 / 19 / 2021 11:25UnhandledException

version 1.5.2.20551 built on 19/04/2021 11:25
Oops, ppInk crashed! Please include the following information if you plan to contact the developers:

La référence d'objet n'est pas définie à une instance d'un objet.

Stack Trace:
   à gInk.FormCollection.Initialize() dans D:\gink.git\ppInk\src\FormCollection.cs:ligne 414
   à gInk.FormCollection..ctor(Root root) dans D:\gink.git\ppInk\src\FormCollection.cs:ligne 370
   à gInk.Root..ctor() dans D:\gink.git\ppInk\src\Root.cs:ligne 381
   à gInk.Program.Main() dans D:\gink.git\ppInk\src\Program.cs:ligne 53

