
----------
[Hotkeys]

# The global hotkey to start drawing
# e.g.
# Hotkey_Global = None
# Hotkey_Global = Control + Alt + Shift + Win + X
Hotkey_Global = Ctrl + Alt + G

# Hotkey for each tool
Hotkey_Eraser = E
Hotkey_InkVisible = V
Hotkey_Pointer = None
Hotkey_Pan = P
Hotkey_Undo = Ctrl + Z
Hotkey_Redo = Ctrl + Y
Hotkey_Snapshot = K
Hotkey_Clear = None
Hotkey_VideoRec = Alt + R
Hotkey_DockUndock = Space
Hotkey_Close = Escape
Hotkey_Hand = H
Hotkey_Line = L
Hotkey_Rect = R
Hotkey_Oval = O
Hotkey_Arrow = A
Hotkey_Text = T
Hotkey_NumbChip = N
Hotkey_Edit = M
Hotkey_Magnet= G
Hotkey_ClipArt= C
Hotkey_ClipArt1= Divide
Hotkey_ClipArt2= Multiply
Hotkey_ClipArt3= Subtract
Hotkey_Zoom= Z

# Hotkey for each pen
Pen0_Hotkey = D1
Pen1_Hotkey = D2
Pen2_Hotkey = D3
Pen3_Hotkey = D4
Pen4_Hotkey = D5
Pen5_Hotkey = D6
Pen6_Hotkey = D7
Pen7_Hotkey = D8
Pen8_Hotkey = D9
Pen9_Hotkey = D0

# 0 = None ; 1 = Shift ; 2 = Control; 3 = Alt
Snap_In_Pointer_Hold_Key = 1
Snap_In_Pointer_PressTwice_Key = 2
