
[PEN0]
Pen0_Enabled = True
Pen0_Red = 80
Pen0_Green = 80
Pen0_Blue = 80
Pen0_Alpha = 255
Pen0_Width = 80
Pen0_Fading = N

[PEN1]
Pen1_Enabled = True
Pen1_Red = 225
Pen1_Green = 60
Pen1_Blue = 60
Pen1_Alpha = 255
Pen1_Width = 80
Pen1_Fading = N

[PEN2]
Pen2_Enabled = True
Pen2_Red = 30
Pen2_Green = 110
Pen2_Blue = 200
Pen2_Alpha = 255
Pen2_Width = 80
Pen2_Fading = N

[PEN3]
Pen3_Enabled = True
Pen3_Red = 235
Pen3_Green = 180
Pen3_Blue = 55
Pen3_Alpha = 255
Pen3_Width = 80
Pen3_Fading = N

[PEN4]
Pen4_Enabled = True
Pen4_Red = 120
Pen4_Green = 175
Pen4_Blue = 70
Pen4_Alpha = 255
Pen4_Width = 80
Pen4_Fading = N

[PEN5]
Pen5_Enabled = True
Pen5_Red = 235
Pen5_Green = 125
Pen5_Blue = 15
Pen5_Alpha = 80
Pen5_Width = 500
Pen5_Fading = N

[PEN6]
Pen6_Enabled = True
Pen6_Red = 230
Pen6_Green = 230
Pen6_Blue = 230
Pen6_Alpha = 255
Pen6_Width = 80
Pen6_Fading = N

[PEN7]
Pen7_Enabled = True
Pen7_Red = 240
Pen7_Green = 140
Pen7_Blue = 200
Pen7_Alpha = 255
Pen7_Width = 80
Pen7_Fading = N

[PEN8]
Pen8_Enabled = True
Pen8_Red = 25
Pen8_Green = 180
Pen8_Blue = 175
Pen8_Alpha = 255
Pen8_Width = 80
Pen8_Fading = N

[PEN9]
Pen9_Enabled = False
Pen9_Red = 145
Pen9_Green = 70
Pen9_Blue = 160
Pen9_Alpha = 80
Pen9_Width = 500
Pen9_Fading = N
