LanguageName = "English"

ButtonNamePen0 = "Pen 0"
ButtonNamePen1 = "Pen 1"
ButtonNamePen2 = "Pen 2"
ButtonNamePen3 = "Pen 3"
ButtonNamePen4 = "Pen 4"
ButtonNamePen5 = "Pen 5"
ButtonNamePen6 = "Pen 6"
ButtonNamePen7 = "Pen 7"
ButtonNamePen8 = "Pen 8"
ButtonNamePen9 = "Pen 9"

ButtonNamePenwidth = "Pen Width"
ButtonNameToogle = "Toggle Fading"
ButtonNameErasor = "Eraser"
ButtonNamePan = "Move | Copy | Scale\nRotate | Pan"
ButtonNameScaleRotate = "Scale | Rotate (direct access)"
ButtonNameMousePointer = "Mouse pointer"
ButtonNameInkVisible = "Hide/Show drawings"
ButtonNameSnapshot = "Snapshot"
ButtonNameUndo = "Undo"
ButtonNameRedo = "Redo"
ButtonNameClear = "Clear"
ButtonNameExit = "Exit drawing"
ButtonNameDock = "Dock/Undock toolbar"
ButtonNameClose = "Close\n(in addition to Alt+F4)"
ButtonNameHand = "Handfree drawing (Standard | Color filled | Outside | White filled | Black filled)"
ButtonNameLine = "Line (Segment | Polyline | Colored polygon | Outside | White polygon | Black polygon)"
ButtonNameRect = "Rectangle (Empty | Colored Rectangle| Outside | White Rectangle | Black Rectangle)"
ButtonNameOval = "Ellipse (Empty | Colored Ellipse | Outside Ellipse| White Ellipse | Black Ellipse)"
ButtonNameArrow = "Arrow (Head at start | at end)"
ButtonNameNumb = "Numbered chip (Pin | Reset number)"
ButtonNameText = "Text (Left|Right Aligned)"
ButtonNameEdit = "Edit (Text,Chip,Stroke color & width)"
ButtonNameMagn = "Magnetic Effect"
ButtonNameClipArt = "ClipArt"
ButtonNameVideo = "Video Record"
SaveStroke = "Save Strokes\n(long =opendialog ; short = {0})"
LoadStroke = "Load Strokes\n(long =opendialog ; short = {0})"
ButtonNameZoom = "Zoom"
ButtonNameLasso = "Lasso Selection(Left=Add;Right=Remove;Button=Reset Selection)"

QuestionClipArtUpdate = "Cliparts seem to have been updated during edition.\nDo you want to update the default list?"
ButtonActivateDebug ="Debug Window"

SubToolsBarCbText = "Enable Secondary ToolBar"
OptionPensOnTwoLinesCb = "Show pens on two lines"
OptionsSwapSnapshotBehavior = "Short = Snap && exit\nLong = Snap && cont"

StrokeFileExists = "{0} Already Exists\nDo you want to override it?"
FileCanNotWrite = "{0}\ncan not be written."
SnappingInPointerMessage = "Snapshot ({0})"

OptionsZoomEnabled = "0 - No Zoom\n1 - Magnifier\n2 - Frozen Area\n3 - Both"
OptionsZoomDim = "Dim."
OptionsZoomScale = "Scale"
OptionsZoomContinous = "Continuous"

OptionsSpotLightBox = "Spot On Cursor"
OptionsSpotLightRadius = "Rad. (%Scr)"
OptionsSpotOnAlt = "Display On Alt"

ArrowDlg = "Arrow Definition"

OptionMeasureGroup = "Measurement Tools"
OptionMeasureLenLabel = "1 pixel ="
OptionMeasureAngle = "Angle CounterClockwise"
FormatLength = "Length : {0:N1} {1}"
FormatAngle = "Angle : {0:N1}°"
OptionsHotkeysColorPicker = "Color Picker"
OptionsHotkeysColorEdit = "Color/Pen Edit"
OptionsLineStyle = "Line Style"

OptionsGeneralAPIRest = "REST server url"

BoardTitle = "Clean Desktop"
BoardText = "Erase all drawings and fill it with..."
BoardTransparent = "Transparent"
BoardWhite= "White"
BoardGray= "Customed"
BoardBlack = "Black"
BoardLast = "Last selected"
OptionsGeneralToolBarColorText = "Click on toolbar to select background color"
OptionsGeneralAltTabActivateText = "Engage Pointer and Auto-Fold with Alt+Tab"
OptionsGeneralBoardBox = "Background Board"
OptionsGeneralBoardAtOpenLbl="Background at toolbar opening"
OptionsGeneralBoardCustColorLbl="Customed Background color"
BoardCustColorModifyTitle="Board Customed color"

ButtonOkText = "&OK"
ButtonCancelText = "&Cancel"
ButtonExitText = "&Close"
ButtonFontText = "&Font"
ButtonSaveText = "&Save"
ButtonPrevText = "&Previous"
ButtonNextText = "&Next"
ButtonAddText = "&Add"
ButtonDelText = "&Delete"

DlgTextCaption = "Edit Text"
DlgTextLabel = "Text Input"
DlgTagCaption = "Tag Numbering"
DlgTagLabel = "Enter Starting Number"
TextFramingText = "Transparent background;Frame + Transparent background;White Background;Frame + White Background;Black Background;Frame + Black Background"

FormClipartsTitle = "ClipArts"
ButtonInsertText = "&Insert"
ButtonFromClipBText = "&From Clipboard"
ButtonLoadImageText = "&Load Image"
ButtonDeleteText = "&Delete"
CheckBoxAutoCloseText =  "Auto\nClose"
PatternStoreParamTxt = "Save\nPattern Setup"
ListFillingsText = "No frame;Frame only;Color filled;White filled;Black filled;Line Of Patterns"


MenuEntryExit = "Exit"
MenuEntryOptions = "Options"
MenuEntryAbout = "About"

OptionsTabGeneral = "General"
OptionsTabPens = "Pens"
OptionsTabHotkeys = "Hotkeys"

OptionsGeneralLanguage = "Language"
OptionsGeneralToolbarHeight = "height(%scr)\n\n\nchanges apply after closing toolbar"
OptionsGeneralCanvascursor = "Canvas cursor"
OptionsGeneralCanvascursorArrow = "Arrow"
OptionsGeneralCanvascursorPentip = "Pen tip"
OptionsGeneralSnapshotsavepath = "Snapshot save path"
OptionsGeneralOpenIntoSnapMode = "Start Snapshot Capture immediately after Opening Toolbar"
OptionsGeneralWhitetrayicon = "Use white tray icon"
OptionsGeneralAllowdragging = "Allow dragging toolbar"
OptionsGeneralShowFloatingWindow = "Show Floating Window"
OptionsGeneralSaveFloatingWindowPos = "Save Floating && window Pos"
OptionsGeneralArrowHead = "ArrowHead"
OptionsGeneralArrowHeadApt = "Aperture(°)"
OptionsGeneralArrowHeadLen = "Length(%Scr)"
OptionsGeneralDefaultTextLbl = "Default Text"
OptionsGeneralDefaultTextBtn = "Select &Font && Size"
OptionsGeneralDefaultArrHdBtn = "Default Arrow Head At Start"
OptionsGeneralMagnetLbl = "Magnetic radius(%Scr) (<=0 = disabled)"
OptionsGeneralSaveConfigToFile = "Save to Files"
OptionsCaptureStrokesOnly = "Snapshot Strokes only"
OptionsGeneralNotePenwidth = "\n\n\nNotes: Parameter changes are taken into account at next toolbar reopening, but are not saved to files.\n     you DO need to save with next button to make them permanent."

OptionsPensShow = "Show"
OptionsPensColor = "Color"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Width"
OptionsPensPencil = "Pencil"
OptionsPensHighlighter = "Highlighter"
OptionsPensThin = "Thin"
OptionsPensNormal = "Normal"
OptionsPensThick = "Thick"
OptionsPensFading = "Fading (after...sec)"
OptionsPensWidthAtSelection = "Apply Width on Pen Selection\n(even with width selector)"
OptionsInverseMouseWheel = "Inverse MouseWheel control\nWheel = Pen Width\nShift+Wheel = Pen Selection"
OptionsInverseMouseWheelChecked = "Inverse MouseWheel control\nWheel = Pen Selection\nShift+Wheel = Pen Width"
OptionsFitToCurve = "Smooth Curves"
OptionsClick4Stroke = "Click on Pen Buttons to change Line Style"

OptionsHotKeySnapInPointerGrp = "Snapshot in Pointer Mode"
OptionsHotKeySnapInPointerLbl = "press and hold....                .... and press twice\n\n\nBoth None = Disabled"
OptionsHotKeySnapInPointerKeys = "None\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "Process Alt as Temporary Command (Alt will be ignored in hotkeys)"
OptionsHotkeysglobal = "Global hotkey (starts drawing, and starts/stops mouse pointer mode)"
OptionsHotkeysEnableinpointer = "Enable all following hotkeys in mouse pointer mode (may cause a mess)                                  use ctrl+shift+del or ctrl+shift+backspace to delete hotkeys"

OptionsHotkeysPenWidthPlus = "Pen Width (+)"
OptionsHotkeysPenWidthMinus = "Pen Width (-)"

VideoTab="Video"
OptNoVideo="No video recording"
OptObsRecord="OBS recording"
OptObsBcast="OBS broadcasting"
LblWsUrl="WebSocket URL"
LblWsPwd="Password"
LblObsNote = "Note : OBS should be started before starting record\nOBS should be installed with Websocket plugin,with port and password configured"
OptFfmpeg="FFmpeg recording"
LblFfmpegCmd="Command Line"
LblFfmpegNote= "Note :substitution in command line\n            $xx$ $yy$                                             : upper left corner\n            $ww$ $hh$                                          : width and height of capture\n            $DD$ $MM$ $YY$ $YYYY$                : date\n            $H$ $M$ $S$                                      : time\n            %DD% %MM% %YY% %YYYY%          : date at ppInk startup\n            %H% %M% %S%                                  : time at ppInk startup\n            $nn$                                                    : counter(restarted at 1 at ppInk restart) $NN$ for 3 digits\n            $ii$                                                    : counter(restarted at 1 at video record restart) $II$ for 3 digits\n            %VAR%                                               : use of environment variable VAR"

NotificationSnapshot = "Snapshot saved. Click here to browse snapshots."

PanSubToolsHints = "Move one stroke/group\nCopy one stroke/group\nMove all strokes"
ScaleSubToolsHints = "Resize one stroke/group\nRotate one stroke/group"
HandSubToolsHints = "Handfree drawing\nColor filled drawing\nEmpty Drawing\nWhite filled drawing\nBlack filled drawing"
LineSubToolsHints = "Segment\nPolyline\nColored Polygon\nEmpty Polygon\nWhite Polygon\nBlack Polygon"
RectSubToolsHints = "Rectangle\nColored Rectangle\nEmpty Rectangle\nWhite Rectangle\nBlack Rectangle"
OvalSubToolsHints = "Ellipse\nColored  Ellipse\nEmpty Ellipse\nWhite Ellipse\nBlack Ellipse"
ArrowSubToolsHints = "Arrow starting by head\nArrow starting by tail"
TextSubToolsHints = "Left Aligned Text\nRight Aligned Text"

M3UTextCaption = "Video index M3U file"
M3UTextLabel = "Index label"
M3UBalloonText = "Video index\n{0}\nadded"
CreateM3UGroup = "Create M3U index file"
CreateIndexOnUndock = "Create index when undocking"
LblM3UIndexHotKey = "Create video index hotkey"
M3UIndexDefaultText = "Index default text"
UndockOnM3UIndexCreate = "Undock on new index"
NoEditM3UIndex = "Notify(no edit) new index"


KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
