LanguageName = "简体中文"

ButtonNamePen0 = "0号笔"
ButtonNamePen1 = "1号笔"
ButtonNamePen2 = "2号笔"
ButtonNamePen3 = "3号笔"
ButtonNamePen4 = "4号笔"
ButtonNamePen5 = "5号笔"
ButtonNamePen6 = "6号笔"
ButtonNamePen7 = "7号笔"
ButtonNamePen8 = "8号笔"
ButtonNamePen9 = "9号笔"

ButtonNamePenwidth = "画笔宽度"
ButtonNameToogle = "自动淡出"
ButtonNameErasor = "橡皮擦"
ButtonNamePan = "平移 (单个|全部)"
ButtonNameScaleRotate = "缩放/旋转"
ButtonNameMousePointer = "鼠标指针"
ButtonNameInkVisible = "显示/隐藏墨迹"
ButtonNameSnapshot = "截屏"
ButtonNameUndo = "撤销"
ButtonNameRedo = "重做"
ButtonNameClear = "清除墨迹"
ButtonNameExit = "隐藏绘图模式"
ButtonNameDock = "收缩/展开"
ButtonNameClose = "关闭\n(快捷键Alt+F4)"
ButtonNameHand = "手绘 (标准|彩色填充|白色填充|黑色填充)"
ButtonNameLine = "线条"
ButtonNameRect = "矩形 (空|彩色填充|白色填充|黑色填充)"
ButtonNameOval = "椭圆 (空|彩色填充|白色填充|黑色填充)"
ButtonNameArrow = "箭头形状 (在开始处|在结束处)"
ButtonNameNumb = "编号 (设置 | 重置序号)"
ButtonNameText = "文本 (左对齐|右对齐)"
ButtonNameEdit = "编辑文本"
ButtonNameMagn = "磁性吸附"
ButtonNameClipArt = "贴画"
ButtonNameVideo = "视频录制"
SaveStroke = "保存墨迹\n(长按选择路径 ; 短按保存至上次选择{0})"
LoadStroke = "导入墨迹\n(长按选择路径 ; 短按启用上次选择{0})"
ButtonNameZoom = "缩放"
ButtonNameLasso = "套索选择(左=新增;右=移除;按钮=重置选择)"

QuestionClipArtUpdate = "贴画似乎已在编辑过程中更新。\n是否更新默认列表？"
ButtonActivateDebug ="调试窗口"

SubToolsBarCbText = "启用辅助工具栏"
OptionPensOnTwoLinesCb = "笔启用双栏模式"
OptionsSwapSnapshotBehavior = "短按 = 截屏并退出 \n长按 = 截屏后继续"

StrokeFileExists = "{0} 已存在\n是否替换它?"
FileCanNotWrite = "{0}\n无法写入."
SnappingInPointerMessage = "截屏 ({0})"

OptionsZoomEnabled = "0 - 禁用缩放\n1 - 放大镜\n2 - 冻结区域\n3 - 自动切换"
OptionsZoomDim = "尺寸"
OptionsZoomScale = "放大比例"
OptionsZoomContinous = "连续"

OptionsSpotLightBox = "聚光灯"
OptionsSpotLightRadius = "半径 (%)"
OptionsSpotOnAlt = "长按Alt使用"

ArrowDlg = "自定义箭头"

OptionMeasureGroup = "测量工具"
OptionMeasureLenLabel = "1 px ="
OptionMeasureAngle = "逆时针角度"
FormatLength = "长度 : {0:N1} {1}"
FormatAngle = "角度 : {0:N1}°"
OptionsHotkeysColorPicker = "颜色选择器"
OptionsHotkeysColorEdit = "颜色/笔 编辑"
OptionsLineStyle = "线条样式"

OptionsGeneralAPIRest = "重置url服务"

BoardTitle = "清除墨迹"
BoardText = "删除所有并用透明背景填充..."
BoardTransparent = "透明"
BoardWhite= "白"
BoardGray= "自定义"
BoardBlack = "黑"
BoardLast = "使用上次选择"
OptionsGeneralToolBarColorText = "点击工具栏选择背景颜色"
OptionsGeneralAltTabActivateText = "使用快捷键 Alt+Tab启用鼠标模式并自动折叠工具栏"
OptionsGeneralBoardBox = "背景板"
OptionsGeneralBoardAtOpenLbl="打开工具栏时的背景色"
OptionsGeneralBoardCustColorLbl="自定义背景色："
BoardCustColorModifyTitle="颜色板自定义"

ButtonOkText = "&确定"
ButtonCancelText = "&取消"
uttonExitText = "&关闭"
ButtonFontText = "&字体"
ButtonSaveText = "&保存"
ButtonPrevText = "&上一个"
ButtonNextText = "&下一个"
ButtonAddText = "&新增"
ButtonDelText = "&删除"

ButtonFontText = "&字体"
DlgTextCaption = "编辑 文本"
DlgTextLabel = "Text 输入"
DlgTagCaption = "标签编号"
DlgTagLabel = "输入起始编号"
TextFramingText = "透明背景;边框+透明背景;白色背景;边框+白色背景;黑色背景;边框+黑色背景"

FormClipartsTitle = "贴画"
ButtonInsertText = "&插入"
ButtonFromClipBText = "&从剪贴板导入"
ButtonLoadImageText = "&载入图片"
ButtonDeleteText = "&删除"
CheckBoxAutoCloseText =  "自动\n关闭"
ListFillingsText = "无边框;空白;填充底色;白底;黑底"


MenuEntryExit = "退出"
MenuEntryOptions = "选项"
MenuEntryAbout = "关于"

OptionsTabGeneral = "通用"
OptionsTabPens = "画笔"
OptionsTabHotkeys = "快捷键"

OptionsGeneralLanguage = "语言"
OptionsGeneralToolbarHeight = "工具栏高度：  (可移动)\n\n\n重启工具栏后生效"
OptionsGeneralCanvascursor = "光标形状"
OptionsGeneralCanvascursorArrow = "箭头"
OptionsGeneralCanvascursorPentip = "笔尖"
OptionsGeneralSnapshotsavepath = "快照存储路径"
OptionsGeneralOpenIntoSnapMode = "打开工具栏后立即启动快照捕获"
OptionsGeneralWhitetrayicon = "在系统托盘上使用白色图标"
OptionsGeneralAllowdragging = "允许拖动工具栏"
OptionsGeneralShowFloatingWindow = "显示浮动窗口"
OptionsGeneralSaveFloatingWindowPos = "保存浮动窗口位置"
OptionsGeneralArrowHead = "箭头形状"
OptionsGeneralArrowHeadApt = "角度(°) ："
OptionsGeneralArrowHeadLen = "长度(%) ："
OptionsGeneralDefaultTextLbl = "默认文本"
OptionsGeneralDefaultTextBtn = "选择字体&"
OptionsGeneralDefaultArrHdBtn = "默认箭头在开始处"
OptionsGeneralMagnetLbl = "磁性半径 (小于0则禁用)"
OptionsGeneralSaveConfigToFile = "保存配置到文件"
OptionsCaptureStrokesOnly = "快照仅保存墨迹"
OptionsGeneralNotePenwidth = "注意：\n（1）笔刷面板中的笔宽设置会覆盖 画笔 设置中的 宽度\n（2）浮动窗口的透明度和大小需要在config.ini修改"

OptionsPensShow = "显示"
OptionsPensColor = "颜色"
OptionsPensAlpha = "透明度"
OptionsPensWidth = "宽度"
OptionsPensPencil = "铅笔"
OptionsPensHighlighter = "荧光笔"
OptionsPensThin = "细"
OptionsPensNormal = "正常"
OptionsPensThick = "粗"
OptionsPensFading = "自动淡出"
OptionsPensWidthAtSelection = "应用宽度在笔刷选择上\n(即使使用宽度选择器)"
OptionsInverseMouseWheel = "切换鼠标滚轮控制\n滚轮 = 切换笔宽\nShift+滚轮 = 切换笔"
OptionsInverseMouseWheelChecked = "切换鼠标滚轮控制\n滚轮 = 切换笔\nShift+滚轮 = 切换笔宽"
OptionsFitToCurve = "墨迹平滑处理"
OptionsClick4Stroke = "点击画笔按钮以改变线条样式"

OptionsHotKeySnapInPointerGrp = "在指针模式下截屏"
OptionsHotKeySnapInPointerLbl = "长按                 双击\n\n\n两个选项设置 无 = 禁用"
OptionsHotKeySnapInPointerKeys = "无\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "将Alt作为临时命令处理 (Alt将在热键设置中被忽略)"
OptionsHotkeysglobal = "启用快捷键 (开始绘制墨迹，切换绘制模式和鼠标操作模式)"
OptionsHotkeysEnableinpointer = "允许在鼠标操作模式下使用下列快捷键"

OptionsHotkeysPenWidthPlus = "增加笔宽"
OptionsHotkeysPenWidthMinus = "减少笔宽"

VideoTab="视频"
OptNoVideo="关闭视频录制"
OptObsRecord="OBS 录制"
OptObsBcast="OBS 广播"
LblWsUrl="WebSocket 链接"
LblWsPwd="密码"
LblObsNote = "注意：请在启用录制之前启动OBS. OBS应安装Websocket插件，并配置端口和密码"
OptFfmpeg="FFmpeg 录制"
LblFfmpegCmd="命令行"
LblFfmpegNote= "注意 :命令行可用的替换语句\n            $xx$ $yy$                        : 左上角\n            $ww$ $hh$                        : 捕获的宽度和高度\n            $DD$ $MM$ $YY$ $YYYY$            : 日期\n            $H$ $M$ $S$                      : 时间\n            %DD% %MM% %YY% %YYYY%            : ppInk的启动日期\n            %H% %M% %S%                      : ppInk的启动时间\n            $nn$                             : 计数器（ppink重启后重置为1）\n            %VAR%                            : 使用环境变量VAR"

NotificationSnapshot = "快照已保存，单击此处浏览快照... "

PanSubToolsHints = "移动墨迹\n平移所有墨迹\n复制墨迹"
ScaleSubToolsHints = "缩放/旋转一个墨迹（组）"
HandSubToolsHints = "自由绘画\n填充颜色\n填充白色\n填充黑色"
LineSubToolsHints = "直线\n多边形\n彩色多边形\n白色多边形\n黑色多边形"
RectSubToolsHints = "矩形\n彩色矩形\n白色矩形\n黑色矩形"
OvalSubToolsHints = "椭圆\n彩色椭圆\n白色椭圆\n黑色椭圆"
ArrowSubToolsHints = "头起箭头\n尾起箭头"
TextSubToolsHints = "文本左对齐\n文本右对齐"

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
