LanguageName = "Français"

ButtonNamePen0 = "Stylo 0"
ButtonNamePen1 = "Stylo 1"
ButtonNamePen2 = "Stylo 2"
ButtonNamePen3 = "Stylo 3"
ButtonNamePen4 = "Stylo 4"
ButtonNamePen5 = "Stylo 5"
ButtonNamePen6 = "Stylo 6"
ButtonNamePen7 = "Stylo 7"
ButtonNamePen8 = "Stylo 8"
ButtonNamePen9 = "Stylo 9"

ButtonNamePenwidth = "Largeur du trait"
ButtonNameToogle = "Commuter Fondu"
ButtonNameErasor = "Gomme"
ButtonNamePan = "Déplace|Copie|Redim.\nPivote|Déplace tous"
ButtonNameScaleRotate = "Redim.|Pivote(Acces directe)"
ButtonNameMousePointer = "Pointeur de la souris"
ButtonNameInkVisible = "Encre visible"
ButtonNameSnapshot = "Capture"
ButtonNameUndo = "Annuler"
ButtonNameRedo = "Refaire"
ButtonNameClear = "Effacer"
ButtonNameExit = "Fermer"
ButtonNameDock = "Afficher/Masquer"
ButtonNameClose = "Fermer\n(en sus de Alt+F4)"
ButtonNameHand = "Main levée (standard | rempli couleur | extérieur | blanc | noir)"
ButtonNameLine = "Lignes (Segment | Ligne brisée | polygone en couleur | extérieur | blanc | noir)"
ButtonNameRect = "Rectangle (vide | rempli couleur | extérieur | blanc | noir)"
ButtonNameOval = "Ellipse (vide | rempli couleur | extérieur | blanc | noir)"
ButtonNameArrow = "Flèche (tête au début | fin)"
ButtonNameNumb = "Puce numérotée (pose | modifie lanumérotation)"
ButtonNameText = "Texte (aligné gauche|droite)"
ButtonNameEdit = "Edition (Texte,numéro,couleur&largeur d'un tracé)"
ButtonNameMagn = "Effet aimanté"
ButtonNameClipArt = "ClipArt"
ButtonNameVideo = "Enregistrement Video"
SaveStroke = "Sauver Dessins\n(appui long = sélectionne fichier ; court = ouvre {0})"
LoadStroke = "Charger Dessins\n(appui long = sélectionne fichier ; court = ouvre {0})"
ButtonNameZoom = "Zoom"
ButtonNameLasso = "Selection au lasso(Gauche=Ajoute;Droit=Ote;Bouton=Vide la sélection)"

QuestionClipArtUpdate = "Les Cliparts semblent avoir été mis à jour durant l'édition.\nVoulez-vous mettre à jour la liste par défaut?"
ButtonActivateDebug ="Fenêtre Debug"

SubToolsBarCbText = "Activation de la barre d'outils secondaire"
OptionPensOnTwoLinesCb = "Stylos sur deux lignes"
OptionsSwapSnapshotBehavior = "Court = Capture && sort\nLong= Capture && cont"
StrokeFileExists = "{0} Existe\nVoulez-vous le remplacer?"
FileCanNotWrite = "impossible d'écrire\n{0}"
SnappingInPointerMessage = "Capture d'écran n°{0}"

OptionsZoomEnabled = "0 - Pas de Zoom\n1 - Loupe\n2 - Zone agrandie\n3 - Les deux"
OptionsZoomDim = "Dim."
OptionsZoomScale = "Facteur"
OptionsZoomContinous = "Continue"

OptionsSpotLightBox = "Curseur illuminé"
OptionsSpotLightRadius = "Rayon(%Ecr)"
OptionsSpotOnAlt = "Affiche sur Alt"
ArrowDlg = "Définition de la flèche"

OptionMeasureGroup = "Outils de mesure"
OptionMeasureLenLabel = "1 pixel ="
OptionMeasureAngle = "sens trigonométrique"
FormatLength = "Longueur : {0:N1} {1}"
FormatAngle = "Angle : {0:N1}°"

OptionsGeneralAPIRest = "URL Serveur REST"

BoardTitle = "Effacer"
BoardText = "Efface tous les dessins et rempli le fond avec..."
BoardTransparent = "Transparence"
BoardWhite= "Blanc"
BoardGray= "Personnalisé"
BoardBlack = "Noir"
BoardLast = "Dernière Sélection"
OptionsGeneralToolBarColorText = "cliquer l'image pour sélectionner la couleur de fond"
OptionsGeneralAltTabActivateText = "mode pointeur et repli auto de la barre sur Alt+Tab"
OptionsGeneralBoardBox = "Fond en mode tableau"
OptionsGeneralBoardAtOpenLbl="Fond à l'ouverture"
OptionsGeneralBoardCustColorLbl="Couleur de fond personnalisé"
BoardCustColorModifyTitle="Couleur du fond du mode tableau"

ButtonOkText = "&OK"
ButtonCancelText = "&Annuler"
ButtonExitText = "&Fermer"
ButtonFontText = "&Police"
ButtonSaveText = "Sau&ver"
ButtonPrevText = "&Précédent"
ButtonNextText = "&Suivant"
ButtonAddText = "&Ajouter"
ButtonDelText = "S&upprimer"

DlgTextCaption = "Edition"
DlgTextLabel = "Texte"
DlgTagCaption = "Numérotation"
DlgTagLabel = "Prochain numéro"
TextFramingText = "Fond Transparent;Cadre + Fond Transparent;Fond Blanc;Cadre + Fond Blanc;Fond Noir;Cadre + Fond Noir";

FormClipartsTitle = "ClipArts"
ButtonInsertText = "&Insérer"
ButtonFromClipBText = "&Du presse-papier"
ButtonLoadImageText = "&Charge Image"
ButtonDeleteText = "&Supprimer"
CheckBoxAutoCloseText =  "Fermeture\nAuto"
PatternStoreParamTxt = "Sauvegarde\nDisposition"
ListFillingsText = "Pas de cadre;Vide;fond de couleur;fond blanc;fond noir;motifs sur une courbe"


MenuEntryExit = "Quitter"
MenuEntryOptions = "Options"
MenuEntryAbout = "À propos"

OptionsTabGeneral = "Général"
OptionsTabPens = "Stylos"
OptionsTabHotkeys = "Raccourcis"

OptionsGeneralLanguage = "Langue"
OptionsGeneralToolbarHeight = "Hauteur(%Ecr)\n\n\nchange après fermeture de la barre d'outils"
OptionsGeneralCanvascursor = "Type de curseur"
OptionsGeneralCanvascursorArrow = "Flèche"
OptionsGeneralCanvascursorPentip = "Pointe de stylo"
OptionsGeneralSnapshotsavepath = "Chemin des captures"
OptionsGeneralOpenIntoSnapMode = "Engage directement le mode capture à l'ouverture de la barre d'outils"
OptionsGeneralWhitetrayicon = "Icône blanche dans la barre des tâches"
OptionsGeneralAllowdragging = "Autoriser barre d'outils flottante"
OptionsGeneralShowFloatingWindow = "Fenetre d'appel flottante"
OptionsGeneralSaveFloatingWindowPos = "Sauver position Fenetre d'appel"
OptionsGeneralArrowHead = "Tête de flèche"
OptionsGeneralArrowHeadApt = "Angle(°)"
OptionsGeneralArrowHeadLen = "Longueur(%Ecr)"
OptionsGeneralDefaultTextLbl = "Texte par défaut"
OptionsGeneralDefaultTextBtn = "&Police && Taille"
OptionsGeneralDefaultArrHdBtn = "Tête de flèche au début par déf."
OptionsGeneralMagnetLbl = "Rayon de l'aimant(%Ecr)(<=0 = désactivé)"
OptionsGeneralSaveConfigToFile = "&Sauver fichiers config"
OptionsCaptureStrokesOnly = "Capture uniquement les dessins"
OptionsGeneralNotePenwidth = "\n\n\nNotes: Les changements de paramètres sont rpis en compte a la prochaine ouverture.\n pour les rendre permanent, vous devez les sauvez avec le bouton à coté."

 
OptionsPensShow = "Afficher"
OptionsPensColor = "Couleur"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Épaisseur"
OptionsPensPencil = "Stylo"
OptionsPensHighlighter = "Surligneur"
OptionsPensThin = "Fin"
OptionsPensNormal = "Normal"
OptionsPensThick = "Épais"
OptionsPensFading = "Effacement\n         (apres...sec)"
OptionsPensWidthAtSelection = "Modifie La largeur à la sélection\n(Même avec L'outils largeur de stylo)"
OptionsInverseMouseWheel = "Inverse les actions de la molette\nMolette seule = Largeur du stylo\nShift+Molette = Selection du stylo"
OptionsInverseMouseWheelChecked = "Inverse les actions de la molette\nMolette seule = Selection du stylo\nShift+Molette = Largeur du stylo"
OptionsFitToCurve = "Lissage des courbes"
OptionsClick4Stroke = "Clic sur les boutons des stylos pour changer de style de ligne"

OptionsHotKeySnapInPointerGrp = "Capture d'écran en mode Pointeur"
OptionsHotKeySnapInPointerLbl = "maintenir...                       ... et appuyer 2 fois sur\n\n\nAucun pour les deux = Désactivé"
OptionsHotKeySnapInPointerKeys = "(Aucun)\nMaj\nControl\nAlt"
OptionsHotKeyAltAsOneCommand = "Alt utilisé comme commande temporaire (Alt sera ignoré dans les raccourcis)"
OptionsHotkeysglobal = "Raccourci général (débuter un dessin, basculer entre le mode curseur de souris et le dessin)"
OptionsHotkeysEnableinpointer = "Activer tous les raccourcis en mode curseur de souris (peut poser problème)                 utiliser ctrl+shift+del or ctrl+shift+RetArr pour supprimer un raccourci"

OptionsHotkeysPenWidthPlus = "Largeur Stylo +"
OptionsHotkeysPenWidthMinus = "Largeur Stylo -"
OptionsHotkeysColorPicker = "Pipette à couleur"
OptionsHotkeysColorEdit = "Edit. couleur/Stylo"
OptionsLineStyle = "Style de tracé"

VideoTab="Video"
OptNoVideo="Pas d'enregistrement video"
OptObsRecord="Enregistrement video avec OBS Studio"
OptObsBcast="Diffusion video avec OBS Studio"
LblWsUrl="URL WebSocket"
LblWsPwd="Mot de Passe"
LblObsNote = "Note : OBS doit être démarré avant de lancer un enregistrement\nle plugin Websocket OBS doit être installé et configuré (port et mot de passe)"
OptFfmpeg="Enregistrement FFmpeg"
LblFfmpegCmd="Ligne de commande"
LblFfmpegNote= "Note : substitutions dans la ligne de commande\n            $xx$ $yy$                                             : coordonnes coin haut gauche\n            $ww$ $hh$                                            : largeur/hauteur de la capture\n            $DD$ $MM$ $YY$ $YYYY$               : date courante\n            $H$ $M$ $S$                                      : heure courante\n            %DD% %MM% %YY% %YYYY%     : date au lancement de ppInk\n            %H% %M% %S%                               : heure au lancement de ppInk\n            $nn$                                                      : compteur de capture (reinitialiser au lancement de ppInk) $NN pour 3 chiffres\n            $ii$                                                      : compteur de capture (reinitialiser à chaque vidéo) $II$ pour 3 chiffres\n            %VAR%                                                : substitution de de la variable d'environnement VAR"

PanSubToolsHints = "Déplace un dessin/groupe\nCopie un dessin/groupe\nTranslate tout"
ScaleSubToolsHints = "Redimensionne un dessin/groupe\nPivote un dessin/groupe"
HandSubToolsHints = "Dessin à main levée\nForme à main Coloriée\nForme évidée\nForme à main blanche\nForme à main noire"
LineSubToolsHints = "Segment\nLigne brisée\nPolygone de couleur\nPolygone évidé\nPolygone blanc\nPolygone noir"
RectSubToolsHints = "Rectangle\nRectangle Rempli\nRectangle évidé\nRectangle blanche\nRectangle noir"
OvalSubToolsHints = "Ellipse\nEllipse de couleur\nEllipse évidée\nEllipse blanche\nEllipse noir"
ArrowSubToolsHints = "Flèche commençant par la pointe\nFlèche commençant par la queue"
TextSubToolsHints = "Texte aligné à gauche\nTexte aligné à droite"

M3UTextCaption = "Fichier Index Video(M3U)"
M3UTextLabel = "Text de l'index"
M3UBalloonText = "{0}\najouté à l'index vidéo"
CreateM3UGroup = "Fichier Index Video(M3U)"
CreateIndexOnUndock = "Créer un index au déploiement de la barre"
LblM3UIndexHotKey = "Raccouric Créer index"
M3UIndexDefaultText = "Texte par défaut"
UndockOnM3UIndexCreate = "Affiche la barre sur nouvel index"
NoEditM3UIndex = "Notification (pas d'édition)\n d'un nouvel index"

NotificationSnapshot = "Capture sauvegardée. Cliquez ici pour parcourir les captures."
KeyNamesStr = "0x00=(Aucun) \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=RetArr \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Entrée \n0x10=Maj \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=Verr.Maj \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Echap. \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Espace \n0x21=Pg Prec \n0x22=Pg Suiv \n0x23=Fin \n0x24=Deb. \n0x25=Gauche \n0x26=Haut \n0x27=Droit \n0x28=Bas \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=Imp.Ecr. \n0x2D=Insert \n0x2E=Suppr. \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=PavNum0 \n0x61=PavNum1 \n0x62=PavNum2 \n0x63=PavNum3 \n0x64=PavNum4 \n0x65=PavNum5 \n0x66=PavNum6 \n0x67=PavNum7 \n0x68=PavNum8 \n0x69=PavNum9 \n0x6A=Mult. \n0x6B=Plus \n0x6C=Separator \n0x6D=Moins \n0x6E=PavNum. \n0x6F=Divis. \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=Ver.Num. \n0x91=Defil. \n0xA0=Maj G. \n0xA1=Maj D. \n0xA2=Control G. \n0xA3=Control D. \n0xA4=Menu G. \n0xA5=Menu D. \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=Volume Off \n0xAE=Volume - \n0xAF=Volume + \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=$ \n0xBB== \n0xBC=, \n0xBD=OemMinus \n0xBE=; \n0xBF=: \n0xC0=ù \n0xDB=) \n0xDC=* \n0xDD=^ \n0xDE=² \n0xDF=! \n0xE2=< \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0x00010000=Maj \n0x00020000=Control \n0x00040000=Alt"
