LanguageName = "Bahasa Indonesia"

ButtonNamePen0 = "Pena 0"
ButtonNamePen1 = "Pena 1"
ButtonNamePen2 = "Pena 2"
ButtonNamePen3 = "Pena 3"
ButtonNamePen4 = "Pena 4"
ButtonNamePen5 = "Pena 5"
ButtonNamePen6 = "Pena 6"
ButtonNamePen7 = "Pena 7"
ButtonNamePen8 = "Pena 8"
ButtonNamePen9 = "Pena 9"

ButtonNamePenwidth = "Lebar Pena"
ButtonNameToogle = "Alihkan Pudaran"
ButtonNameErasor = "Penghapus"
ButtonNamePan = "Pindah | Salin (satu gambar)|\nPindah semua gambar"
ButtonNameScaleRotate = "Skala | Rotasi (akses langsung)"
ButtonNameMousePointer = "Penunjuk Mouse"
ButtonNameInkVisible = "Tinta Muncul"
ButtonNameSnapshot = "Snapshot"
ButtonNameUndo = "Urungkan"
ButtonNameRedo = "Ulangi"
ButtonNameClear = "Bersihkan"
ButtonNameExit = "Keluar kanvas"
ButtonNameDock = "Dock/Undock"
ButtonNameClose = "Tutup\n(selain Alt+F4)"
ButtonNameHand = "Menggambar bebas (standar | berwarna | putih | hitam)"
ButtonNameLine = "Garis (segment | polyline | polygon berwarna | polygon putih | polygon hitam)"
ButtonNameRect = "Segi Empat (kosong | berwarna | putih | hitam)"
ButtonNameOval = "Ellipsis (kosong | berwarna | putih | hitam)"
ButtonNameArrow = "Panah (kepala di awal | di akhir)"
ButtonNameNumb = "Chip bernomor (pin | reset nomor)"
ButtonNameText = "Text (Rata Kiri | Kanan)"
ButtonNameEdit = "Ubah (Text,Chip,stroke warna&lebar)"
ButtonNameMagn = "Efek Magnet"
ButtonNameClipArt = "ClipArt"
ButtonNameVideo = "Rekam video"
SaveStroke = "Simpan Stroke\n(panjang =opendialog ; pendek = {0})"
LoadStroke = "Muat Stroke\n(panjang =opendialog ; pendek = {0})"
ButtonNameZoom = "Perbesar"
ButtonNameLasso = "Seleksi Lasso(Kiri=Tambah;Kanan=Hapus;Tombol=Setel Ulang Pilihan)"

QuestionClipArtUpdate = "Cliparts tampaknya telah diperbaharui.\nApakah ingin anda perbaharui?"
ButtonActivateDebug ="Jendela Debug"

SubToolsBarCbText = "Aktifkan ToolBar Kedua"
OptionPensOnTwoLinesCb = "Pena dengan dua garis"
OptionsSwapSnapshotBehavior = "Pendek = Snap && keluar\nPanjang = Snap && Lanjut"

StrokeFileExists = "{0} Sudah ada\nApakah ingin ditimpa?"
FileCanNotWrite = "{0}\ntidak dapat ditulis."
SnappingInPointerMessage = "Snapshot ({0})"

OptionsZoomEnabled = "0 - Tanpa Pembesar\n1 - Kaca Pembesar\n2 - Area tertahan\n3 - Kedua-duanya"
OptionsZoomDim = "Redup."
OptionsZoomScale = "Skala"
OptionsZoomContinous = "Berkelanjutan"

OptionsSpotLightBox = "Spot pada Cursor"
OptionsSpotLightRadius = "Rad. (%Scr)"
OptionsSpotOnAlt = "Tampilan di Alt"

ArrowDlg = "Definisi Panah"

OptionMeasureGroup = "Alat Ukur"
OptionMeasureLenLabel = "1 pixel ="
OptionMeasureAngle = "Sudut berlawanan arah jarum jam"
FormatLength = "Jarak : {0:N1} {1}"
FormatAngle = "Sudut : {0:N1}°"
OptionsHotkeysColorPicker = "Pilih Warna"
OptionsHotkeysColorEdit = "Warna/Pena ubah"
OptionsLineStyle = "Tampilan garis"

OptionsGeneralAPIRest = "url REST server"

BoardTitle = "Bersihkan Desktop"
BoardText = "Hapus semua gambar dan isi dengan ..."
BoardTransparent = "Transparan"
BoardWhite= "Putih"
BoardGray= "Sesuaikan"
BoardBlack = "Hitam"
BoardLast = "Terakhir dipilih"
OptionsGeneralToolBarColorText = "Klik pada toolbar untuk memilih warna latar belakang"
OptionsGeneralAltTabActivateText = "Libatkan Penunjuk dan Lipat Otomatis dengan Alt+Tab"
OptionsGeneralBoardBox = "Papan Latar Belakang"
OptionsGeneralBoardAtOpenLbl="Latar belakang pada pembukaan toolbar"
OptionsGeneralBoardCustColorLbl="Warna Latar Belakang yang Disesuaikan"
BoardCustColorModifyTitle="Papan warna yang disesuaikan"

ButtonOkText = "&OK"
ButtonCancelText = "&Batal"
ButtonExitText = "&Tutup"
ButtonFontText = "&Font"
ButtonSaveText = "&Simpan"
ButtonPrevText = "&Sebelumnya"
ButtonNextText = "&Selanjutnya"
ButtonAddText = "&Tambah"
ButtonDelText = "&Hapus"

DlgTextCaption = "Ubah Text"
DlgTextLabel = "Text Input"
DlgTagCaption = "Penomoran Tag"
DlgTagLabel = "Masukkan Nomor Awal"
TextFramingText = "Latar belakang transparan; Bingkai + Latar belakang transparan; Latar Belakang Putih; Bingkai + Latar Belakang Putih; Latar Belakang Hitam; Bingkai + Latar Belakang Hitam"

FormClipartsTitle = "ClipArts"
ButtonInsertText = "&Sisipkan"
ButtonFromClipBText = "&Dari Clipboard"
ButtonLoadImageText = "&Muat Gambar"
ButtonDeleteText = "&Hapus"
CheckBoxAutoCloseText =  "Tutup \nOtomatis"
PatternStoreParamTxt = "Simpan\nPengaturan Pola"
ListFillingsText = "Tanpa Bingkai;Kosong;Berwarna;Putih;Hitam"


MenuEntryExit = "Keluar"
MenuEntryOptions = "Pilihan"
MenuEntryAbout = "Tentang"

OptionsTabGeneral = "Umum"
OptionsTabPens = "Pena"
OptionsTabHotkeys = "Tombol Pintas"

OptionsGeneralLanguage = "Bahasa"
OptionsGeneralToolbarHeight = "tinggi(%scr)\n\n\nperubahan berlaku setelah menutup toolbar"
OptionsGeneralCanvascursor = "Kursor kanvas"
OptionsGeneralCanvascursorArrow = "Panah"
OptionsGeneralCanvascursorPentip = "Ujung pena"
OptionsGeneralSnapshotsavepath = "Jalur simpan Snapshot"
OptionsGeneralOpenIntoSnapMode = "Mulai Pengambilan Foto segera setelah Membuka Toolbar"
OptionsGeneralWhitetrayicon = "Gunakan ikon tray putih"
OptionsGeneralAllowdragging = "Izinkan menyeret toolbar"
OptionsGeneralShowFloatingWindow = "Tampilkan Jendela Mengambang"
OptionsGeneralSaveFloatingWindowPos = "Simpan jendela &window Pos"
OptionsGeneralArrowHead = "Ujung Panah"
OptionsGeneralArrowHeadApt = "Celah(°)"
OptionsGeneralArrowHeadLen = "Jarak(%Scr)"
OptionsGeneralDefaultTextLbl = "Text Default"
OptionsGeneralDefaultTextBtn = "Pilih &Font && Ukuran"
OptionsGeneralDefaultArrHdBtn = "Ujung panah saat memulai"
OptionsGeneralMagnetLbl = "Radius Magnet(%Scr) (<=0 = disabled)"
OptionsGeneralSaveConfigToFile = "Simpan sebagai ..."
OptionsCaptureStrokesOnly = "Hanya Snapshot Strokes"
OptionsGeneralNotePenwidth = "Catatan: (1) panel lebar pena menutupi setiap pengaturan lebar pena \n (2) Transparansi dan ukuran jendela mengambang yang akan dimodifikasi langsung di config.ini"

OptionsPensShow = "Tampil"
OptionsPensColor = "Warna"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Lebar"
OptionsPensPencil = "Pensil"
OptionsPensHighlighter = "Stabilo"
OptionsPensThin = "Tipis"
OptionsPensNormal = "Normal"
OptionsPensThick = "Tebal"
OptionsPensFading = "Memudar (setelah ... detik)"
OptionsPensWidthAtSelection = "Terapkan Lebar pada Pemilihan Pena \n (bahkan dengan pemilih lebar)"
OptionsInverseMouseWheel = "Kontrol Roda Mouse Terbalik \nRoda = Lebar Pena \nShift + Roda = Pemilihan Pena"
OptionsInverseMouseWheelChecked = "Kontrol MouseWheel Terbalik\nWheel = Pemilihan Pena\nShift+Roda = Lebar Pena"
OptionsFitToCurve = "Kurva Halus"
OptionsClick4Stroke = "Klik Tombol Pena untuk mengubah Gaya Garis"

OptionsHotKeySnapInPointerGrp = "Snaphsot dalam Mode Pointer"
OptionsHotKeySnapInPointerLbl = "Tekan dan tahan .... .... dan tekan dua kali\n\n\nKeduanya Tidak Ada = Dinonaktifkan"
OptionsHotKeySnapInPointerKeys = "None\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "Proses Alt sebagai Perintah Sementara (Alt akan diabaikan di tombol pintas)"
OptionsHotkeysglobal = "Tombol pintas global (mulai menggambar, beralih antara penunjuk mouse dan menggambar)"
OptionsHotkeysEnableinpointer = "Aktifkan semua hotkey berikut dalam mode penunjuk mouse (dapat menyebabkan kekacauan)                                  gunakan ctrl+shift+del atau ctrl+shift+backspace untuk hapus hotkey"

OptionsHotkeysPenWidthPlus = "Lebar Pena (+)"
OptionsHotkeysPenWidthMinus = "Lebar Pena (-)"

VideoTab="Video"
OptNoVideo="Tidak ada rekaman video"
OptObsRecord="OBS recording"
OptObsBcast="OBS broadcasting"
LblWsUrl="WebSocket URL"
LblWsPwd="Kata sandi"
LblObsNote = "Catatan: OBS harus dimulai sebelum memulai catatan\nOBS harus diinstal dengan plugin Websocket, dengan port dan kata sandi dikonfigurasi"
OptFfmpeg="FFmpeg recording"
LblFfmpegCmd="Command Line"
LblFfmpegNote= "Catatan: substitusi di baris perintah\n            $xx$ $yy$                                             : pojok kiri atas\n            $ww$ $hh$                                            : lebar dan tinggi tangkapan\n            $DD$ $MM$ $YY$ $YYYY$               : tanggal\n            $H$ $M$ $S$                                      : waktu\n            %DD% %MM% %YY% %YYYY%     : tanggal saat startup ppInk\n            %H% %M% %S%                               : waktu saat startup ppInk\n            $nn$                                                      : counter (dimulai ulang pada 1 saat ppInk restart)\n            %VAR%                                                : penggunaan variabel lingkungan VAR"

NotificationSnapshot = "Snapshot disimpan. Klik di sini untuk menjelajahi snapshot."

PanSubToolsHints = "Pindahkan satu goresan\nPindahkan semua goresan\nSalin satu goresan"
ScaleSubToolsHints = "Ubah ukuran satu/banyak garis tepi\nRotasi satu/banyak garis tepi"
HandSubToolsHints = "Gambar bebas\nGambar berwarna\nGambar putih\nGambar hitam"
LineSubToolsHints = "Segment\nPolyLine\nPolygon Berwarna\nPolygon Putih\nPolygon Hitam"
RectSubToolsHints = "Persegi\nPersegi berwarna\nPersegi Putih\nPersegi Hitam"
OvalSubToolsHints = "Ellipsis\nEllipsis Berwarna\nEllipsis Putih\nEllipsis Hitam"
ArrowSubToolsHints = "Panah dimulai dari ujung\nPanah dimulai dari belakang"
TextSubToolsHints = "Teks Rata Kiri\nTeks Rata Kanan"

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
