
----------
[Basic Settings]

# Language
Language_File = en-us

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = False

Hide_In_AltTab = False

# when True, Start inking when selecting ppInk with Alt+Tab 
AltTab_Start = False

Fading_Time= 0.1

# The folder that snapshots are saved to ; use the expansion system
Snapshot_Path = %USERPROFILE%/Pictures/gInk/
Snapshot_File = $YYYY$-$MM$-$DD$ $H$-$M$-$S$.png

# Engage directly Capture when opening toolbar (from hotkey/floating window/tray icon)
Open_Into_Snap = False

#Swap Snapshots Behavior ; if true Long= Std Snap and Short = Snap & Continuous ; Legacy = False ; note: opposite from options dlg
Swap_Snapshot_Behaviors= False

# set Pens buttons on twoLines
Pens_On_Two_Lines = True

# activate click on pen buttons to select LineStyle
ButtonClick_For_LineStyle = False

# Show eraser icon
Eraser_Icon = True

# Show pan icon
Pan_Icon = True

# Show pointer icon
Pointer_Icon = True

# engage Pointer when alt+tab is depressed
AltTab_Pointer = True

# Show pen width icon
Pen_Width_Icon = True

# Set pen width to pen's default at selection, even if Pen Width Icon is available to modify it after.
Pen_Width_At_Selection = True

# Show view/hide inks icon
InkVisible_Icon = True

#Capture strokes only
Snapshot_StrokesOnly = False

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True

# Show Tools icons
Drawing_Icon = True

# Show Load/Save icons
LoadSave_Icon = True

# Enabled Color Pickup function
ColorPickup_Enabled = True

# Zoom Icon : 0 : no Zoom icon ; 1 : Magnifier ; 2 : freeze  ; 3 : both
Zoom_Icon = 3

# Show tools subtools in a toolbar
SubToolsBar_Enabled = False


# Arrow ends definitions : aperture angle (°) and length(% screen)
Arrow= 15,1.85000002384186

FitToCurve = True

#increments for penwidth +/- shortcuts
PenWidth_Delta = 40
# defaults for options
PenWidth_Thin_Default = 30
PenWidth_Normal_Default = 80
PenWidth_Thick_Default = 500

Default_Arrow = START

# 1.04 % should be about 20 pix ; will also change size of circles in tags and selection Size
Text = Comic Sans MS,False,True,1.30208333333333
Numbers = Comic Sans MS,False,True,0.625

# is MagneticEffect active when opening the Window
Magnet = 0.625
#Magnetic Angle Steps in deg
Magnetic_Angle = 15.0

# Which mouse cursor to use on canvas
Canvas_Cursor = 1

# Allow dragging toolbar
Allow_Dragging_Toolbar = True

#ToolBar color(ARGB) Default WhiteSmoke slightly transparent = 200,245,245,245
Toolbar_Color = 255,245,245,245

# Process Alt as Temporary Command (configuration reset when Alt Released)
Alt_As_Temporary_Command = True

# Allow all non-global hotkeys in mouse pointer mode (may cause a mess)
Allow_Hotkey_In_Pointer_Mode = False

# Toolbar location (only applicable when allowing dragging toolbar)
Toolbar_Left = 600
Toolbar_Top = 1000

# Toolbar deployement direction Left(Original),Right,Up,Down
Toolbar_Direction= Left

# inking area : Top,Left,Width,Height ; all set to -1 for full screen
Inking_Area = -1,-1,-1,-1

# Calll Window position: Top,Left,Width(=Height),transparency
Window_POS = 990,1871,48,50

# Erase when loosing Focus
Erase_On_FocusLost = False

#Semi-transparent colors(ARGB) for Custom background; Gray_Board2 is reserved for future
Gray_Board1 = 80,150,150,150
Gray_Board2 = 100,100,100,100

#Background at Opening : 0:Transparent/1:White/2:Customed/3:Black / 4:Sel at Startup
BoardAtOpening = 4

# Video recording Mode ; NoVideo , OBSRec , OBSBcst , FfmpegRec
Video_Record_Mode = NoVideo
OBS_ws_Url = ws://localhost:4444
OBS_ws_PWD = obs
FFmpeg_FileName = %USERPROFILE%/Pictures/gInk/CAPT_%DD%%MM%%YY%_%H%%M%%S%_$nn$.mp4
FFmpeg_cmd = ffmpeg -y -f gdigrab -framerate 15 -offset_x $xx$ -offset_y $yy$ -video_size $ww$x$hh$ -show_region 1 -i desktop -c:v libx264 -preset ultrafast -crf 25 -pix_fmt yuv420p $FN$
Create_M3U = True
#Hotkey_CreateIndex in Hotkeys.ini
Create_Index_On_Undock = True
Undock_On_Create_Index = False
Index_Default = $H$:$M$:$S$ = 
NoEdit_M3U_Entry = False

#Rest Server : to be left empty to disable function
RESTServer_Url = http://localhost:7999/

#images
#size of the images in the selection form ; max 512
ImageStamp_Size = 128
#Image Background when stamped : -1 = no Frame ; 0 = empty ; 1 = ColorFilled ; 2 = White Filled ; 3 = Black Filled
ImageStamp_Filling = -1
# can work in multiple lines ; names / path are separated by semi-colons
ImageStamp_FileNames = happy.png;neutral.png;sad.png
ImageStamp_FileNames = Star.png
ImageStamp_FileNames = thumb_up.png;thumb_dn.png
ImageStamp_FileNames = tick.png;cross.png
ImageStamp_FileNames = ppinkCliparts[5x].apng
#for ImageStamp1/2/3, we add the background defined setup and if it is a point, or on a lines
ImageStamp1 = thumb_dn.png;29;29;NoFrame;Line;2171.4375422747
ImageStamp2 = neutral.png;-1;-1;NoFrame;Point
ImageStamp3 = sad.png;-1;-1;NoFrame;Point
----------
#arrow heads and tails : working with multiple Lines ; inserted int the file order(Config/Pen/Hotkeys) and text order
# always have a head and tail entry together
Arrow_Head=Arw_Arrow1
Arrow_Tail=Arw_None

Arrow_Head=Arw_Arrow1
Arrow_Tail=Arw_Arrow1

Arrow_Head=!Arw_Square1
Arrow_Tail=!Arw_Diamond1

Arrow_Head=Arw_Arrow1
Arrow_Tail=Arw_Tail1

----------
[Advanced Settings]

# Whether the toolbar automatically closes itself after taking a snapshot
# Values could be True, False or BlankOnly
# If Close_On_Snap = True, the toolbar closes itself after taking a snapshot
# If Close_On_Snap = False, the toolbar does not close itself
# If Close_On_Snap = BlankOnly (default value), the toolbar closes itself after taking a snapshot if there is no drawings on the screen, while not if otherwise.
Close_On_Snap = True

# Whether to hide the toolbar completely
# If Always_Hide_Toolbar = True, the toolbar will never be shown. You will have to use hotkeys.
Always_Hide_Toolbar = False

# Keep the toolbar folded when starting inking
Toolbar_Docked_at_Open = False

# Height of toolbar, in proportional of primary screen height.
Toolbar_Height = 0.06

#Zoom : Width;Height;Scale;Continuous(Y/N)
Zoom = 150;150;2;Y

#SpotLight
#color in A,R,G,B
Spot_Color= 128,0,0,0
#Radius in Screen %
Spot_Radius= 10
#Activate Spot on Alt Press
Spot_On_Alt= True


#Measurement tools 
#Enabled
Measures_Enabled = True

# Scaling Length Factor vs 1 Pixel
Measure_Len_Scale = 1
# Number of decimals for Length
Measure_Len_Decimals = 1

# Length unit
Measure_Len_Unit = Pixel

# angle positive = counterClockwise(True) / ClockWise(False)
Measure_Angle_Dir= True


Inverse_MouseWheel_Control = False

#Enable DirectX output
DirectX = False

#WindowMode Border Color in A,R,G,B
WindowMode_Selected = 255,255,0,0
WindowMode_Unselected = 255,0,0,0