
----------
[Basic Settings]

# Language
Language_File = en-us

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = False

Hide_In_AltTab = False

# The folder that snapshots are saved to
Snapshot_Path = %USERPROFILE%/Pictures/gInk/

# Engage directly Capture when opening toolbar (from hotkey/floating window/tray icon)
Open_Into_Snap = False

# Show eraser icon
Eraser_Icon = True

# Show pan icon
Pan_Icon = True

# Show pointer icon
Pointer_Icon = True

# engage Pointer when alt+tab is depressed
AltTab_Pointer = True

# Show pen width icon
Pen_Width_Icon = True

# Set pen width to pen's default at selection, even if Pen Width Icon is available to modify it after.
Pen_Width_At_Selection = True

# Show view/hide inks icon
InkVisible_Icon = True

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True

# Show Tools icons
Drawing_Icon = True

# Show Load/Save icons
LoadSave_Icon = True

# Arrow ends definitions : aperture angle (°) and length(% screen)
Arrow= 15,1.85000002384186

Default_Arrow = START

# 1.04 % should be about 20 pix ; will also change size of circles in tags and selection Size
Text = Comic Sans MS,False,True,1.30208333333333
Numbers = Comic Sans MS,False,True,.7
# is MagneticEffect active when opening the Window
Magnet = 0.625

# Which mouse cursor to use on canvas
Canvas_Cursor = 1

# Allow dragging toolbar
Allow_Dragging_Toolbar = True

#ToolBar color(ARGB) Default WhiteSmoke slightly transparent = 200,245,245,245
Toolbar_Color = 255,245,245,245

# Process Alt as Temporary Command (configuration reset when Alt Released)
Alt_As_Temporary_Command = True

# Allow all non-global hotkeys in mouse pointer mode (may cause a mess)
Allow_Hotkey_In_Pointer_Mode = False

# Toolbar location (only applicable when allowing dragging toolbar)
Toolbar_Left = 571
Toolbar_Top = 993


# Window position: Top,Left,Width/Height
Window_POS = 990,1871,48,50

#Semi-transparent colors(ARGB) for grayBoard; GrayBoard2 is reserved for future
GrayBoard1 = 80,150,150,150
GrayBoard2 = 100,100,100,100

#Background at Opening : 0:Transparent/1:White/2:Customed/3:Black / 4:Sel at Startup
BoardAtOpening = 4

# Video recording Mode ; 0 = NoVideo(and no button) ; 1 = OBS recording ; 2 = OBS Broadcast ; 3 = FFmpeg
Video_Record_Mode = NoVideo
OBS_ws_Url = ws://localhost:4444
OBS_ws_PWD = obs
FFmpeg_cmd = ffmpeg -y -f gdigrab -framerate 15 -offset_x $xx$ -offset_y $yy$ -video_size $ww$x$hh$ -show_region 1 -i desktop -c:v libx264 -preset ultrafast -crf 25 -pix_fmt yuv420p %USERPROFILE%/CAPT_%DD%%MM%%YY%_%H%%M%%S%_$nn$.mp4

#images
#size of the images in the selection form ; max 512
ImageStamp_Size = 128
#Image Background when stamped : -1 = no Frame ; 0 = empty ; 1 = ColorFilled ; 2 = White Filled ; 3 = Black Filled
ImageStamp_Filling = -1
# can work in multiple lines ; names / path are separated by semi-colons
ImageStamp_FileNames = happy.png;neutral.png;sad.png
ImageStamp_FileNames = Star.png
ImageStamp_FileNames = thumb_up.png;thumb_dn.png
ImageStamp_FileNames = tick.png;cross.png
ImageStamp1 = happy.png
ImageStamp2 = neutral.png
ImageStamp3 = sad.png
----------
[Advanced Settings]

# Whether the toolbar automatically closes itself after taking a snapshot
# Values could be True, False or BlankOnly
# If Close_On_Snap = True, the toolbar closes itself after taking a snapshot
# If Close_On_Snap = False, the toolbar does not close itself
# If Close_On_Snap = BlankOnly (default value), the toolbar closes itself after taking a snapshot if there is no drawings on the screen, while not if otherwise.
Close_On_Snap = True

# Whether to hide the toolbar completely
# If Always_Hide_Toolbar = True, the toolbar will never be shown. You will have to use hotkeys.
Always_Hide_Toolbar = False

# Height of toolbar, in proportional of primary screen height.
Toolbar_Height = 0.06
