{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red155\green0\blue211;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue0;\red163\green21\blue21;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\cf1\ul\b\f0\fs24 General rules for response:\par
\cf0\ulnone 500 \b0 : an exception occurs during request processing : returns a text message for more details\par
\b 409 \b0 : not in inking mode : incompatible with request : returns a text message\par
\b 400 \b0 : error in parsing request (wrong parameters) : returns a text message\par
\b 404 \b0 : Command (Path part) not implemented : returns a text message\par
\b 200 :\b0  Request successfully performed:  returns a JSON response describing current status\fs22\lang12\par
\cf1\ul\b\fs24\lang1036 General rules for queries:\par
\cf0\ulnone\b0\fs22\lang12 the server url root part (inhere {{\field{\*\fldinst{HYPERLINK http://localhost:7999/ }}{\fldrslt{http://localhost:7999/\ul0\cf0}}}}\f0\fs22  may be changed in options dialogbox\par
for simplicity, Parameters are passed with a single letter but are most of the time similar to the Json respon\par
Booleans Input (True/False) are case Insensitive (and full lower in responses to be in accordance with JSON)\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/Inking[?S=True|False }}{\fldrslt{https://localhost:7999/Inking[?S=True|False\ul0\cf0}}}}\highlight3\b\f0\fs22 ]\par
\highlight0\b0\i Start/Stop  Inking\i0\par
S : Starting = True / False ; omitted just return status\par
JSON fields:\par
Started\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/PenDef?P=n[&Browse][&R=nnn&G=nnn&B=nnn][&T=nnn][&W=nnn.n][&F=True|False|nnn.n }}{\fldrslt{https://localhost:7999/PenDef?P=n[&Browse][&R=nnn&G=nnn&B=nnn][&T=nnn][&W=nnn.n][&F=True|False|nnn.n\ul0\cf0}}}}\cf2\highlight3\ul\b\f0\fs22 ]\cf0\ulnone\par

\pard\ri-924\sa200\sl240\slmult1\highlight0\b0\i Modify Pen\par
\i0 P = number -1(currentPen),0-9 , \ul mandatory\ulnone\par
Browse : to open editor, in alternative to passing parameters\par
R G B = color (0-255)\par
T = Transparency (0-255) opposite of Alpha\par
W = Width (float)\par
F = Fading(True,False, or float (time in sec)\highlight4\par

\pard\sa200\sl240\slmult1\highlight0 JSON fields:\par

\pard\ri-924\sa200\sl240\slmult1 Pen,Red,Green,Blue,Transparency,Width,Fading(True/False/nnn.n),Enabled\par

\pard\sa200\sl276\slmult1\highlight3\b  {{\field{\*\fldinst{HYPERLINK https://localhost:7999/CurrentPen[?P=n }}{\fldrslt{https://localhost:7999/CurrentPen[?P=n\ul0\cf0}}}}\f0\fs22 ]\par
\highlight0\b0\i Get/Set the selected Pen\par

\pard\ri-924\sa200\sl240\slmult1\i0 P = number 0-9 , \ul mandatory\ulnone\par

\pard\sa200\sl240\slmult1 JSON fields:\par

\pard\sa200\sl276\slmult1 Pen (\i currentPen)\i0\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/CurrentTool?T=nn[&F=nn][&I=aaaaa }}{\fldrslt{https://localhost:7999/CurrentTool?T=nn[&F=nn][&I=aaaaa\ul0\cf0}}}}\highlight3\b\f0\fs22 ]\par
\highlight0\b0\i Get/Set the selected Tool and Filling\highlight3\i0\lang1036\par
\highlight0\lang12 T=  (\lang1036 0=\lang12 Hand, \lang1036 1=\lang12 Line, \lang1036 2=\lang12 Rect, \lang1036 3=\lang12 Oval, \lang1036 4=\lang12 StartArrow, \lang1036 5=\lang12 EndArrow, \lang1036 6=\lang12 Numbering, \lang1036 7=\lang12 Edit, \lang1036 8=\lang12 Text Left Aligned, \lang1036 9=\lang12 Text Right Aligned, \lang1036 10=\lang12 Move, \lang1036 11=\lang12 Copy,\line\tab\lang1036 21=\lang12 PolyLine, \lang1036 22=\lang12 ClipArt\lang1036 , -1=Erase, -2=Pointer, -3=Pan), \ul mandatory\ulnone\par
F= (-1="NoFrame",0="Empty", 1="Pen Colored", 2="White Colored", 3="Black Colored") ; note -1 applies only to ClipArt, for the other it means "next filling"; F is optional(-1 if not present)\par
I= ImageName or Full Pathed FileName; optional if omitted will open SelectionBox\cf5\par

\pard\sa200\sl240\slmult1\cf0\lang12 JSON fields:\par

\pard\sa200\sl276\slmult1 Tool, ToolInText, Filling, FillingInText,Image(only for clipart)\tab (InText are to ease readability)\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/EnlargePen[?D=+nn }}{\fldrslt{https://localhost:7999/EnlargePen[?D=+nn\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\b0\par
\highlight0\i\lang12 Increment/decrement current Pen Width\par
\i0 D = Delta value to apply to width (+/-) ; Optional(if not provided, will just return current width)\par
JSON fields:\par
Width\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/Magnet[?M=True|False }}{\fldrslt{https://localhost:7999/Magnet[?M=True|False\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\par
\highlight0\b0\i\lang12 Enable/Disable Magnetic Effect\par
\i0 M=True/False ; optional (if not provided, will just return current magnetic status)\par
JSON fields:\par
Magnet\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/Magnify[?Z=No|Dyn|Capt }}{\fldrslt{https://localhost:7999/Magnify[?Z=No|Dyn|Capt\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\par
\highlight0\b0\i Set the Zoom Mode\i0\par
Z= No/Dyn/Capt\lang12 ; optional (if not provided, will just return current Zoom)\lang1036\par
\lang12 JSON fields\par
Zoom\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/VisibleInk[?V=True|False }}{\fldrslt{https://localhost:7999/VisibleInk[?V=True|False\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\b0\par
\highlight0\i\lang12 Set / Clear Visibility (default visible)\par
\i0 V=True/False ; optional (if not provided, will just return current visibility Status)\par
JSON fields:\par
VisibleInk\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/ClearScreen[?B=Tr|Wh|Bk|Cu|Me }}{\fldrslt{https://localhost:7999/ClearScreen[?B=Tr|Wh|Bk|Cu|Me\ul0\cf0}}}}\highlight3\b\f0\fs22 ]\b0\par
\highlight0\i Clear all strokes\i0\par
B = Delete all strokes and set background (Tr=Transparent, Wh=White, Bk=Black, Cu=Customed Color, Me=Open selection menu), empty is default setup...)\lang1036\par
\lang12 JSON fields:\par
"OK":true\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/SnapShotScreen[?A=Out|End|Cont }}{\fldrslt{https://localhost:7999/SnapShotScreen[?A=Out|End|Cont\ul0\cf0}}}}\highlight3\b\f0\fs22 ]\highlight0\b0\par
\i Clear all strokes\i0\par
Out = get out SnapShot\par
End=End Inking iaw config.ini\par
Cont=Carry On After(long press)\lang1036\par
\lang12 JSON fields:\par
"OK" : true\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/LoadStrokes[?F=aaaaa }}{\fldrslt{https://localhost:7999/LoadStrokes[?F=aaaaa\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\b0\par
\highlight0\i Load Stroke file\par
\i0 F= filename ; -(dash) = open file dialog\par
\lang12 JSON field:\par
"OK":true\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/SaveStrokes[?F=aaaaa }}{\fldrslt{https://localhost:7999/SaveStrokes[?F=aaaaa\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\par
\highlight0\b0\i Save Stroke file\par
\i0 F= filename ; -(dash) = open file dialog\par
\lang12 JSON field:\par
"OK":true\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/ArrowCursor[?A=True|False }}{\fldrslt{https://localhost:7999/ArrowCursor[?A=True|False\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\highlight0\b0\par
\i\lang12 Force the Arrow Cursor (True) or standard (False) ; quite similar to press Alt\par
\i0 A=True|False, empty returns only current status\par
JSon field\par
ArrowForced\tab\par
{\highlight3\b{\field{\*\fldinst{HYPERLINK https://localhost:7999/Fold[?F=True|False }}{\fldrslt{https://localhost:7999/Fold[?F=True|False\ul0\cf0}}}}\highlight3\b\f0\fs22\lang1036 ]\highlight0\b0\par
\i\lang12 Fold/Dock or Unfold/Undock the toolbar or get its status\par
\i0 F=True/False ; optional (if not provided, will just return current magnetic status)\par
JSON fields:\par
Folded\par
\par
}
 