﻿LanguageName = "Arabic by  Eamayreh"

ButtonNamePen0 = "القلم 0"
ButtonNamePen1 = "القلم 1"
ButtonNamePen2 = "القلم 2"
ButtonNamePen3 = "القلم 3"
ButtonNamePen4 = "القلم 4"
ButtonNamePen5 = "القلم 5"
ButtonNamePen6 = "القلم 6"
ButtonNamePen7 = "القلم 7"
ButtonNamePen8 = "القلم 8"
ButtonNamePen9 = "القلم 9"

ButtonNamePenwidth = "سمك القلم"
ButtonNameErasor = "ممحاة"
ButtonNamePan = "1.نسخ .2 | تحريك\n3. تحريك الجميع"
ButtonNameMousePointer = "مؤشر الفأرة"
ButtonNameInkVisible = "رؤية الرسومات"
ButtonNameSnapshot = "لقطة سريعة"
ButtonNameUndo = "تراجع"
ButtonNameRedo = "تكرار"
ButtonNameClear = "مسح الكل"
ButtonNameExit = "الخروج من وضع الرسم"
ButtonNameDock = "تثبيت/تحرير الشريط"
ButtonNameClose = "إغلاق\nAlt+F4 إضافة إلى"
ButtonNameHand = "رسم باليد (عادي | ملون | أبيض | أسود)"
ButtonNameLine = "رسم خط (مجزأ | مضلع | مضلع ملون | مضلع أبيض | مضلع أسود)"
ButtonNameRect = "مستطيل (مفرغ | معبأ بلون | معبأ بالأبيض | معبأ بالأسود)"
ButtonNameOval = "شكل مدور (مفرغ | معبأ بلون | معبأ بالأبيض | معبأ بالأسود)"
ButtonNameArrow = "سهم (الرأس في البداية | في النهاية)"
ButtonNameNumb = "ترقيم (تثبيت | إعادة الترقيم)"
ButtonNameText = "نص (محاذاة لليسار| لليمين)"
ButtonNameEdit = "تنسيق (نص,ترقيم,عرض ولون الخط)"
ButtonNameMagn = "خاصية التجاذب"
ButtonNameClipArt = "الرسومات الجاهزة"
ButtonNameVideo = "تسجيل الفيديو"
SaveStroke = "حفظ الرسومات\n (نقرة مطولة = opendialog | قصيرة = {0})"
LoadStroke = "تحميل الرسومات\n (نقرة مطولة = opendialog | قصيرة = {0})"
ButtonNameZoom = "العدسة المكبرة"

StrokeFileExists = "{0} ملف مستخدم\nهل ترغب باستخدام نفس الملف لحفظ الرسم الحالي بدل الموجود؟"
FileCanNotWrite = "{0}\nتعذر الحفظ"

OptionsZoomEnabled = "0 – بدون تكبير\n1 – عدسة مكبرة\n2 – منطقة ثابتة\n3 - كلاهما"
OptionsZoomDim = "الأبعاد"
OptionsZoomScale = "التكبير"
OptionsZoomContinous = "متواصل"


BoardTitle = "تنظيف سطح المكتب"
BoardText = "محو جميع الرسومات وملئ سطح المكتب ب..."
BoardTransparent = "الشفافية"
BoardWhite= "أبيض"
BoardGray= "مخصص"
BoardBlack = "أسود"
BoardLast = "الإعداد السابق"
OptionsGeneralToolBarColorText = "اضغط على الشريط لاختيار لون للخلفية"
OptionsGeneralAltTabActivateText = "Alt+Tab تفعيل المؤشر والطي التلقائي للشريط عند استخدام"
OptionsGeneralBoardBox = "استخدام سبورة للكتابة"
OptionsGeneralBoardAtOpenLbl="لون السبورة عند فتح شريط الأدوات"
OptionsGeneralBoardCustColorLbl="تخصيص لون السبورة"
BoardCustColorModifyTitle="اللون المخصص للسبورة"

ButtonOkText = "&موافق"
ButtonCancelText = "&إلغاء"
ButtonFontText = "&الخط"
DlgTextCaption = "تنسيق النص"
DlgTextLabel = "إدخال النص"
DlgTagCaption = "الترقيم"
DlgTagLabel = "أدخل قيمة لبدء الترقيم"
TextFramingText = " خلفية شفافة; إطار + خلفية شفافة; خلفية بيضاء; إطار + خلفية بيضاء; خلفية سوداء; إطار + خلفية سوداء "

FormClipartsTitle = "الرسومات الجاهزة"
ButtonInsertText = "&إضافة"
ButtonFromClipBText = "&من ذاكرة التخزين"
ButtonLoadImageText = "&تحميل صورة"
ButtonDeleteText = "&حذف"
CheckBoxAutoCloseText = "تلقائي\nإقفال"
ListFillingsText = " بدون إطار; مفرغ; معبأ بلون; معبأ بالأبيض; معبأ بالأسود "


MenuEntryExit = "خروج"
MenuEntryOptions = "الإعدادات"
MenuEntryAbout = "حول التطبيق"

OptionsTabGeneral = "عام"
OptionsTabPens = "الأقلام"
OptionsTabHotkeys = "مفاتيح الاختصار"

OptionsGeneralLanguage = "اللغة"
OptionsGeneralToolbarHeight = "(%scr) سمك الشريط\n\n\nيطبق التغيير بعد إغلاقه"
OptionsGeneralCanvascursor = "مؤشر لوح الرسم"
OptionsGeneralCanvascursorArrow = "مؤشر"
OptionsGeneralCanvascursorPentip = "رأس القلم"
OptionsGeneralSnapshotsavepath = "مكان تخزين اللقطة السريعة"
OptionsGeneralOpenIntoSnapMode = "التقاط لقطة مباشرة بعد فتح الشريط"
OptionsGeneralWhitetrayicon = "استخدم أيقونة بيضاء للتطبيق"
OptionsGeneralAllowdragging = "السماح بسحب الشريط"
OptionsGeneralShowFloatingWindow = "إظهار النافذة المصغرة"
OptionsGeneralSaveFloatingWindowPos = "حفظ مكان النافذة المصغرة"
OptionsGeneralArrowHead = "رأس السهم"
OptionsGeneralArrowHeadApt = "الزاوية (°)"
OptionsGeneralArrowHeadLen = "طول رأس السهم(%Scr)"
OptionsGeneralDefaultTextLbl = "الإعدادات الافتراضية للنص"
OptionsGeneralDefaultTextBtn = " اختيار &الخط && وحجمه "
OptionsGeneralDefaultArrHdBtn = "استخدام الإعدادات الافتراضية للسهم عند البداية"
OptionsGeneralMagnetLbl = "نصف قطر التجاذب (<=0 = ملغي)"
OptionsGeneralSaveConfigToFile = "حفظ التغييرات"
OptionsGeneralNotePenwidth = "ملاحظات: (1) إعدادات لوحة القلم لها أفضلية على الإعدادات الفردية للقلم\n config.ini يمكن تغيير حجم وشفافية النافذة المصغرة مباشرة في ملف (2)"

OptionsPensShow = "إظهار"
OptionsPensColor = "اللون"
OptionsPensAlpha = "الشفافية"
OptionsPensWidth = "السماكة"
OptionsPensPencil = "قلم"
OptionsPensHighlighter = "أداة هايلايتر"
OptionsPensThin = "رفيع"
OptionsPensNormal = "عادي"
OptionsPensThick = "سميك"
OptionsPensFading = "يختفي (بعد...ثانية)"
OptionsPensWidthAtSelection = "أعد تفعيل السمك المحدد هنا لكل قلم تختاره\n(أي أن السمك الذي تختاره أثناء الرسم مؤقت)"
OptionsInverseMouseWheel = "تبديل عمل عجل الفأرة\n عجل الفأرة = سمك القلم\n عجل الفأرة = اختيار القلم + Shift"
OptionsInverseMouseWheelChecked = "تبديل عمل عجل الفأرة\n عجل الفأرة = اختيار القلم\n الفأرة = سمك القلم + Shift"
OptionsHotKeySnapInPointerGrp = "التقاط صورة أثناء استخدام المؤشر"
OptionsHotKeySnapInPointerLbl = "ثم اضغط مرتين على                  أولاً واصل الضغط على\n\n\nكلاهما لا شيء = الخاصية غير مفعّلة"
OptionsHotKeySnapInPointerKeys = "لا شيء\nShift\nCtrl\nAlt"

OptionsHotKeyAltAsOneCommand = "كأمر مؤقت ويتم تجاهله في مفاتيح الاختصار Alt تتم معاملة"
OptionsHotkeysglobal = " مفتاح الاختصار الشامل (للبدء بالرسم والتبديل بين مؤشر الفأرة ومؤشر الرسم)"
OptionsHotkeysEnableinpointer = " تفعيل جميع مفاتيح الاختصار التالية أثناء استخدام وضع مؤشر الفأرة (يمكن أن يسبب الإرباك)"

VideoTab="الفيديو"
OptNoVideo="لا يوجد تسجيل للفيديو"
OptObsRecord="OBS التسجيل باستخدام"
OptObsBcast="OBS البث من خلال"
LblWsUrl="WebSocket رابط"
LblWsPwd="كلمة السر"
LblObsNote = "قبل بدء التسجيل OBS ملاحظة: يجب تشغيل\n والتأكد من إعداد المنفذ وكلمة السر Websocket مع OBS يجب تثبيت "
OptFfmpeg=" FFmpeg التسجيل باستخدام"
LblFfmpegCmd="Command Line"
LblFfmpegNote= "Note :substitution in command line\n            $xx$ $yy$                                             : upper left corner\n            $ww$ $hh$                                            : width and height of capture\n            $DD$ $MM$ $YY$ $YYYY$               : date\n            $H$ $M$ $S$                                      : time\n            %DD% %MM% %YY% %YYYY%     : date at ppInk startup\n            %H% %M% %S%                               : time at ppInk startup\n            $nn$                                                      : counter(restarted at 1 at ppInk restart)\n            %VAR%                                                : use of environment variable VAR"

NotificationSnapshot = "Snapshot saved. Click here to browse snapshots."

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
