LanguageName = "Bahasa Indonesia"

ButtonNamePen0 = "Pena 0"
ButtonNamePen1 = "Pena 1"
ButtonNamePen2 = "Pena 2"
ButtonNamePen3 = "Pena 3"
ButtonNamePen4 = "Pena 4"
ButtonNamePen5 = "Pena 5"
ButtonNamePen6 = "Pena 6"
ButtonNamePen7 = "Pena 7"
ButtonNamePen8 = "Pena 8"
ButtonNamePen9 = "Pena 9"

ButtonNamePenwidth = "Lebar Pena"
ButtonNameErasor = "Penghapus"
ButtonNamePan = "Pindah satu gambar / Pindah semua gmabar"
ButtonNameMousePointer = "Penunjuk Mouse"
ButtonNameInkVisible = "Tinta Muncul"
ButtonNameSnapshot = "Snapshot"
ButtonNameUndo = "Urungkan"
ButtonNameRedo = "Ulangi"
ButtonNameClear = "Bersihkan"
ButtonNameExit = "Keluar Kanvas"
ButtonNameDock = "Dock/Undock"
ButtonNameHand = "Gambar Bebas (Standar | Diisi warna | Diisi putih | Diisi hitam)"
ButtonNameLine = "Bentuk Garis"
ButtonNameRect = "Bentuk Persegi (Kosong | Diisi warna | Diisi putih | Diisi hitam)"
ButtonNameOval = "Bentuk ELipsis (Kosong | Diisi warna | Diisi putih | Diisi hitam)"
ButtonNameArrow = "Bentuk Panah (Ujung di awal | di akhir)"
ButtonNameNumb = "Chip Bernomor (Tempatkan | Reset Nomor)"
ButtonNameText = "Teks (Kiri|Kanan selaras)"
ButtonNameEdit = "Ubah Teks|Chip"
ButtonNameMagn = "Efek Magnet"

BoardTitle = "Bersihkan Desktop"
BoardText = "Bersihkan semua gambar dan isi dengan..."
BoardTransparent = "Transparan"
BoardWhite= "Putih"
BoardGray= "Sesuaikan"
BoardBlack = "Hitam"
BoardLast = "Terakhir dipilih"
OptionsGeneralBoardBox = "Latar belakang papan"
OptionsGeneralBoardAtOpenLbl="Latar belakang saat toolbar dibuka"
OptionsGeneralBoardCustColorLbl="Warna latar belakang disesuaikan"
BoardCustColorModifyTitle="Warna papan disesuaikan"

ButtonOkText = "&OK"
ButtonCancelText = "&Batal"
ButtonFontText = "&Font"
DlgTextCaption = "Ubah Teks"
DlgTextLabel = "Masukan Teks"
DlgTagCaption = "Penomoran Tag"
DlgTagLabel = "Masukan Nomor Awal"

MenuEntryExit = "Keluar"
MenuEntryOptions = "Pilihan"
MenuEntryAbout = "Tentang"

OptionsTabGeneral = "Umum"
OptionsTabPens = "Pena"
OptionsTabHotkeys = "Pintasan"

OptionsGeneralLanguage = "Bahasa"
OptionsGeneralToolbarHeight = "Tinggi(%scr)                  Dapat berpindah\n\n\nberubah setelah menutup toolbar"
OptionsGeneralCanvascursor = "Kursor Kanvas"
OptionsGeneralCanvascursorArrow = "Panah"
OptionsGeneralCanvascursorPentip = "Ujung Pena"
OptionsGeneralSnapshotsavepath = "Lokasi penyimpanan Snapshot"
OptionsGeneralOpenIntoSnapMode = "Mulai Pengambilan Foto segera setelah Membuka Toolbar"
OptionsGeneralWhitetrayicon = "Gunakan icon tray putih"
OptionsGeneralAllowdragging = "Bolehkan geser Toolbar"
OptionsGeneralShowFloatingWindow = "Tampilkan Jendela Mengambang"
OptionsGeneralSaveFloatingWindowPos = "Simpan Pos &window mengambang"
OptionsGeneralArrowHead = "Ujung Panah"
OptionsGeneralArrowHeadApt = "Aperture(�)"
OptionsGeneralArrowHeadLen = "Panjang(%Scr)"
OptionsGeneralDefaultTextLbl = "Teks Default"
OptionsGeneralDefaultTextBtn = "PIlih &Font && Ukuran"
OptionsGeneralDefaultArrHdBtn = "Ujung Panah Default Saat Mulai"
OptionsGeneralMagnetLbl = "Radius Magnet(%Scr) (<=0 = disabled)"
OptionsGeneralSaveConfigToFile = "Simpan sebagai File"
OptionsGeneralNotePenwidth = "Catatan: (1)Panel lebar pena menimpa setiap pengaturan lebar pena\n  (2) Transparansi dan ukuran jendela mengambang yang akan dimodifikasi langsung di config.ini"

OptionsPensShow = "Tampil"
OptionsPensColor = "Warna"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Lebar"
OptionsPensPencil = "Pensil"
OptionsPensHighlighter = "Stabilo"
OptionsPensThin = "Tipis"
OptionsPensNormal = "Normal"
OptionsPensThick = "Tebal"
OptionsPensWidthAtSelection = "Terapkan Lebar pada Pemilihan Pena\n (bahkan dengan pemilih lebar)"

OptionsHotKeyAltAsOneCommand = "Proses Alt sebagai Perintah Sementara (Alt akan diabaikan di tombol pintasan)"
OptionsHotkeysglobal = "Tombol pintas global (mulai menggambar, beralih antara penunjuk mouse dan menggambar)"
OptionsHotkeysEnableinpointer = "Aktifkan semua tombol pintas berikut dalam mode penunjuk mouse (dapat menyebabkan kekacauan)"

NotificationSnapshot = "Snapshot disimpan. Klik di sini untuk menjelajahi snapshot."
