LanguageName = "Türkçe"

ButtonNamePen0 = "Kalem 0"
ButtonNamePen1 = "Kalem 1"
ButtonNamePen2 = "Kalem 2"
ButtonNamePen3 = "Kalem 3"
ButtonNamePen4 = "Kalem 4"
ButtonNamePen5 = "Kalem 5"
ButtonNamePen6 = "Kalem 6"
ButtonNamePen7 = "Kalem 7"
ButtonNamePen8 = "Kalem 8"
ButtonNamePen9 = "Kalem 9"

ButtonNamePenwidth = "Kalem genişliği"
ButtonNameErasor = "Silgi"
ButtonNamePan = "Hareket"
ButtonNameMousePointer = "Fare imleci"
ButtonNameInkVisible = "Görünen mürekkep"
ButtonNameSnapshot = "Ekran görüntüsü"
ButtonNameUndo = "Geri al"
ButtonNameRedo = "Yeniden yap"
ButtonNameClear = "Temizle"
ButtonNameExit = "Çizimden çık"
ButtonNameDock = "Göster/Gizle"
ButtonNameHand = "Handfree çizim (standart | renk dolu | Beyaz dolu | Sıyah dolu)"
ButtonNameLine = "Çizgi Şekli"
ButtonNameRect = "Dikdörtgen şekli (boş | renk dolu | Beyaz dolu | Siyah dolu)"
ButtonNameOval = "Elipsis şekli (boş | renk dolu | Beyaz dolu | Siyah dolu)"
ButtonNameArrow = "Ok şekli (başlangıçta | bitişte)"
ButtonNameNumb = "Numaralı çip (koy | numarayı sıfırla)"
ButtonNameText = "Yazı (Sol|Sağ hizalı)"
ButtonNameEdit = "Düzenle Yazı|çip"
ButtonNameMagn = "Manyetik Etki"

BoardTitle = "Temiz Masaüstü"
BoardText = "Tüm çizimleri sil ve doldur..."
BoardTransparent = "Şeffaf"
BoardWhite= "Beyaz"
BoardGray= "Özelleştir"
BoardBlack = "Siyah"
BoardLast = "Son seçilen"
OptionsGeneralBoardBox = "Arka Plân Panosu"
OptionsGeneralBoardAtOpenLbl="Araç çubuğu açılışında arka plân"
OptionsGeneralBoardCustColorLbl="Özel arka plân rengi"
BoardCustColorModifyTitle="Pano rengini özelleştir"

ButtonOkText = "&TAMAM"
ButtonCancelText = "&İptal"
ButtonFontText = "&Yazı Tipi"
DlgTextCaption = "Yazıyı Düzenle"
DlgTextLabel = "Yazı Girişi"
DlgTagCaption = "Etiket Numaralandırma"
DlgTagLabel = "Başlangıç Numarasını Girin"

MenuEntryExit = "Çıkış"
MenuEntryOptions = "Seçenekler"
MenuEntryAbout = "Hakkında"

OptionsTabGeneral = "Genel"
OptionsTabPens = "Kalemler"
OptionsTabHotkeys = "Kısayol Tuşları"

OptionsGeneralLanguage = "Dil"
OptionsGeneralToolbarHeight = "yükseklik(%scr)                  Oynatılabilir\n\n\naraç çubuğunu kapattıktan sonra değişir"
OptionsGeneralCanvascursor = "Tuval imleci"
OptionsGeneralCanvascursorArrow = "Tamam"
OptionsGeneralCanvascursorPentip = "Kalem ucu"
OptionsGeneralSnapshotsavepath = "Anlık ekran görüntüsü kaydetme yolu"
OptionsGeneralOpenIntoSnapMode = "Araç Çubuğu'nu Açtıktan hemen sonra Anlık Görüntü Yakalama'yı başlatın"
OptionsGeneralWhitetrayicon = "Beyaz tepsi simgesini kullan"
OptionsGeneralAllowdragging = "Araç çubuğunun sürüklenmesine izin ver"
OptionsGeneralShowFloatingWindow = "Sabit Pencereyi Göster"
OptionsGeneralSaveFloatingWindowPos = "Sabit &pencere Pozisyonunu Kaydet"
OptionsGeneralArrowHead = "OkBaşı"
OptionsGeneralArrowHeadApt = "Açıklık(�)"
OptionsGeneralArrowHeadLen = "Uzunluk(%Scr)"
OptionsGeneralDefaultTextLbl = "Varsayılan Yazı"
OptionsGeneralDefaultTextBtn = "Seç &Yazıtipi && Boyut"
OptionsGeneralDefaultArrHdBtn = "Başlangıçtaki Varsayılan Ok Başı"
OptionsGeneralMagnetLbl = "Manyetik yarıçap(%Scr) (<=0 = devre dışı)"
OptionsGeneralSaveConfigToFile = "Dosyaları Kaydet"
OptionsGeneralNotePenwidth = "Not: (1)kalem genişliği paneli, tüm kalem genişliği ayarını geçersiz kılar\n  (2) Sabit pencerenin boyutu ve şeffaflığı direkt olarak config.ini kullanarak ayarlanabilir"

OptionsPensShow = "Göster"
OptionsPensColor = "Renk"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Genişlik"
OptionsPensPencil = "Kalem"
OptionsPensHighlighter = "Fosforlu Kalem"
OptionsPensThin = "İnce"
OptionsPensNormal = "Normal"
OptionsPensThick = "Kalın"
OptionsPensWidthAtSelection = "Kalem Seçiminde Genişliği Uygula\n(genişlik seçiciyle bile)"

OptionsHotKeyAltAsOneCommand = "Alt'ı Geçici Komut Olarak İşle (Alt kısayol tuşlarında göz ardı edilecek)"
OptionsHotkeysglobal = "Global kısayol tuşu (çizim modunu başlatın, çizim modu ve fare çalıştırma modu arasında geçiş yapın)"
OptionsHotkeysEnableinpointer = "Fare işaretçisi modunda aşağıdaki tüm kısayol tuşlarını etkinleştirin (karışıklığa neden olabilir)"

NotificationSnapshot = "Anlık görüntü kaydedildi. Anlık görüntülere göz atmak için burayı tıklayın."
