﻿LanguageName = "简体中文 by zyc101/52fisher"

ButtonNamePen0 = "0号笔"
ButtonNamePen1 = "1号笔"
ButtonNamePen2 = "2号笔"
ButtonNamePen3 = "3号笔"
ButtonNamePen4 = "4号笔"
ButtonNamePen5 = "5号笔"
ButtonNamePen6 = "6号笔"
ButtonNamePen7 = "7号笔"
ButtonNamePen8 = "8号笔"
ButtonNamePen9 = "9号笔"

ButtonNamePenwidth = "画笔宽度"
ButtonNameErasor = "橡皮擦"
ButtonNamePan = "平移 (单个|全部)"
ButtonNameMousePointer = "鼠标指针"
ButtonNameInkVisible = "显示/隐藏墨迹"
ButtonNameSnapshot = "截图"
ButtonNameUndo = "撤销"
ButtonNameRedo = "重做"
ButtonNameClear = "清除墨迹"
ButtonNameExit = "隐藏绘图模式"
ButtonNameDock = "收缩/展开"
ButtonNameClose = "关闭\n(快捷键Alt+F4)"
ButtonNameHand = "手绘 (标准|彩色填充|白色填充|黑色填充)"
ButtonNameLine = "线条"
ButtonNameRect = "矩形 (空|彩色填充|白色填充|黑色填充)"
ButtonNameOval = "椭圆 (空|彩色填充|白色填充|黑色填充)"
ButtonNameArrow = "箭头形状 (在开始处|在结束处)"
ButtonNameNumb = "编号 (设置 | 重置序号)"
ButtonNameText = "文本 (左对齐|右对齐)"
ButtonNameEdit = "编辑文本"
ButtonNameMagn = "磁性吸附"

BoardTitle = "清除墨迹"
BoardText = "删除所有并用透明背景填充..."
BoardTransparent = "透明"
BoardWhite= "白"
BoardGray= "自定义"
BoardBlack = "黑"
BoardLast = "使用上次选择"
OptionsGeneralToolBarColorText = "点击工具列选择背景颜色"
OptionsGeneralAltTabActivateText = "使用快捷键 Alt+Tab启用鼠标模式并自动折叠工具栏"
OptionsGeneralBoardBox = "背景板"
OptionsGeneralBoardAtOpenLbl="打开工具栏时的背景色"
OptionsGeneralBoardCustColorLbl="自定义背景色："
BoardCustColorModifyTitle="颜色板自定义"

ButtonOkText = "&确定"
ButtonCancelText = "&取消"
ButtonFontText = "&字体"
DlgTextCaption = "编辑 文本"
DlgTextLabel = "Text 输入"
DlgTagCaption = "标签编号"
DlgTagLabel = "输入起始编号"

MenuEntryExit = "退出"
MenuEntryOptions = "选项"
MenuEntryAbout = "关于"

OptionsTabGeneral = "通用"
OptionsTabPens = "画笔"
OptionsTabHotkeys = "快捷键"

OptionsGeneralLanguage = "语言"
OptionsGeneralToolbarHeight = "工具栏高度：  (可移动)\n\n\n重启工具栏后生效"
OptionsGeneralCanvascursor = "光标形状"
OptionsGeneralCanvascursorArrow = "箭头"
OptionsGeneralCanvascursorPentip = "笔尖"
OptionsGeneralSnapshotsavepath = "快照存储路径"
OptionsGeneralOpenIntoSnapMode = "打开工具栏后立即启动快照捕获"
OptionsGeneralWhitetrayicon = "在系统托盘上使用白色图标"
OptionsGeneralAllowdragging = "允许拖动工具栏"
OptionsGeneralShowFloatingWindow = "显示浮动窗口"
OptionsGeneralSaveFloatingWindowPos = "保存浮动窗口位置"
OptionsGeneralArrowHead = "箭头形状"
OptionsGeneralArrowHeadApt = "角度(°) ："
OptionsGeneralArrowHeadLen = "长度(%) ："
OptionsGeneralDefaultTextLbl = "默认文本"
OptionsGeneralDefaultTextBtn = "选择字体&"
OptionsGeneralDefaultArrHdBtn = "默认箭头在开始处"
OptionsGeneralMagnetLbl = "磁性半径 (小于0则禁用)"
OptionsGeneralSaveConfigToFile = "保存配置到文件"
OptionsGeneralNotePenwidth = "注：工具栏的笔刷宽度设置会忽略config.ini中的宽度设置"

OptionsPensShow = "显示"
OptionsPensColor = "颜色"
OptionsPensAlpha = "透明度"
OptionsPensWidth = "宽度"
OptionsPensPencil = "铅笔"
OptionsPensHighlighter = "荧光笔"
OptionsPensThin = "细"
OptionsPensNormal = "正常"
OptionsPensThick = "粗"
OptionsPensWidthAtSelection = "应用宽度在笔刷选择上\n(即使使用宽度选择器)"

OptionsHotKeyAltAsOneCommand = "将Alt作为临时命令处理 (Alt将在热键设置中被忽略)"
OptionsHotkeysglobal = "启用快捷键 (开始绘制墨迹，切换绘制模式和鼠标操作模式)"
OptionsHotkeysEnableinpointer = "允许在鼠标操作模式下使用下列快捷键"

VideoTab="视频"
OptNoVideo="关闭视频录制"
OptObsRecord="OBS 录制"
OptObsBcast="OBS 广播"
LblWsUrl="WebSocket 链接"
LblWsPwd="密码"
LblObsNote = "注意：请在启用录制之前启动OBS. OBS应安装Websocket插件，并配置端口和密码"
OptFfmpeg="FFmpeg 录制"
LblFfmpegCmd="命令行"
LblFfmpegNote= "注意 :命令行可用的替换语句\n            $xx$ $yy$                                             : 左上角\n            $ww$ $hh$                                            : 捕获的宽度和高度\n            $DD$ $MM$ $YY$ $YYYY$               : 日期\n            $H$ $M$ $S$                                      : 时间\n            %DD% %MM% %YY% %YYYY%     : ppInk的启动日期\n            %H% %M% %S%                               : ppInk的启动时间\n            $nn$                                                      : 计数器（ppink重新启动后重置为1）\n            %VAR%                                                : 使用环境变量VAR"

NotificationSnapshot = "快照已保存，单击此处浏览快照... "