LanguageName = "繁體中文"

ButtonNamePen0 = "畫筆 0"
ButtonNamePen1 = "畫筆 1"
ButtonNamePen2 = "畫筆 2"
ButtonNamePen3 = "畫筆 3"
ButtonNamePen4 = "畫筆 4"
ButtonNamePen5 = "畫筆 5"
ButtonNamePen6 = "畫筆 6"
ButtonNamePen7 = "畫筆 7"
ButtonNamePen8 = "畫筆 8"
ButtonNamePen9 = "畫筆 9"

ButtonNamePenwidth = "畫筆寬度"
ButtonNameToogle = "切換變化"
ButtonNameErasor = "橡皮擦"
ButtonNamePan = "移動繪圖"
ButtonNameMousePointer = "滑鼠游標"
ButtonNameInkVisible = "隱藏/顯示"
ButtonNameSnapshot = "截圖"
ButtonNameUndo = "復原"
ButtonNameRedo = "重做"
ButtonNameClear = "清除"
ButtonNameExit = "結束繪圖"
ButtonNameDock = "隱藏/顯示工作列"
ButtonNameClose = "結束\n(Alt+F4)"
ButtonNameHand = "手繪 (標準 | 顏色填充 | 白色填充 | 黑色填充)"
ButtonNameLine = "線 (部分 | 折線 | 顏色填充 | 白色填充 | 黑色填充)"
ButtonNameRect = "矩形 (空 | 顏色填充 | 白色填充 | 黑色填充)"
ButtonNameOval = "橢圓 (空 | 顏色填充 | 白色填充 | 黑色填充)"
ButtonNameArrow = "箭頭形狀 (箭頭在起始點 | 在尾部)"
ButtonNameNumb = "編號 (設置 | 重置序號)"
ButtonNameText = "文字 (齊左 | 齊右)"
ButtonNameEdit = "編輯文字 (文字,編號,畫筆顏色&寬度)"
ButtonNameMagn = "吸附效應"
ButtonNameClipArt = "剪貼畫"
ButtonNameVideo = "錄製視頻"
SaveStroke = "儲存手繪\n(長按=對話框 ; 短按 = {0})"
LoadStroke = "載入手繪\n(長按=對話框 ; 短按 = {0})"
ButtonNameZoom = "縮放"
ButtonNameLasso = "套索選擇(左=添加;右=移除;按鈕=重置選擇)"

QuestionClipArtUpdate = "剪貼畫似乎在版本中已更新.\n您是否要更新預設清單?"
ButtonActivateDebug ="調試"

SubToolsBarCbText = "啟用輔助工具列"
OptionPensOnTwoLinesCb = "畫筆顯示兩行"
OptionsSwapSnapshotBehavior = "短按 = 擷圖 && 離開\n長按 = 擷圖 && 繼續"

StrokeFileExists = "{0} 已存在\n你想覆蓋它嗎?"
FileCanNotWrite = "{0}\n無法覆蓋."
SnappingInPointerMessage = "擷圖 ({0})"

OptionsZoomEnabled = "0 - 不縮放\n1 - 放大鏡\n2 - 凍結區\n3 - 兩者"
OptionsZoomDim = "大小."
OptionsZoomScale = "規模"
OptionsZoomContinous = "連續"

OptionsSpotLightBox = "準確的游標"
OptionsSpotLightRadius = "半徑. (%Scr)"
OptionsSpotOnAlt = "在Alt上顯示"

ArrowDlg = "箭頭定義"
OptionMeasureGroup = "測量工具"
OptionMeasureLenLabel = "1 像素 ="
OptionMeasureAngle = "角度逆時針"
FormatLength = "長度 : {0:N1} {1}"
FormatAngle = "角度 : {0:N1}°"
OptionsHotkeysColorPicker = "選色器"
OptionsHotkeysColorEdit = "顏色/筆編輯"
OptionsLineStyle = "直線樣式"

OptionsGeneralAPIRest = "伺服器網址"

BoardTitle = "清除桌面"
BoardText = "刪除所有繪圖且用背景填充設定..."
BoardTransparent = "透明"
BoardWhite= "白"
BoardGray= "自定義"
BoardBlack = "黑"
BoardLast = "最後選用色"
OptionsGeneralToolBarColorText = "按一下工具列選擇背景顏色"
OptionsGeneralAltTabActivateText = "縮合指標和自動摺疊透過快捷鍵 Alt+Tab"
OptionsGeneralBoardBox = "背景面板"
OptionsGeneralBoardAtOpenLbl="工具列背景色"
OptionsGeneralBoardCustColorLbl="自定義背景色："
BoardCustColorModifyTitle="自定義背景色"

ButtonOkText = "&確定"
ButtonCancelText = "&取消"
ButtonExitText = "&結束"
ButtonFontText = "&字型"
ButtonSaveText = "&儲存"
ButtonPrevText = "&上一個"
ButtonNextText = "&下一個"
ButtonAddText = "&新增"
ButtonDelText = "&刪除"
DlgTextCaption = "編輯文字"
DlgTextLabel = "輸入文字"
DlgTagCaption = "標籤編號"
DlgTagLabel = "輸入起始號"
TextFramingText = "透明背景;框架 + 透明背景;白色背景;框架 + 白色背景;黑色背景;框架 + 黑色背景"

FormClipartsTitle = "剪貼畫"
ButtonInsertText = "&插入"
ButtonFromClipBText = "&從剪貼簿"
ButtonLoadImageText = "&載入圖片"
ButtonDeleteText = "&刪除"
CheckBoxAutoCloseText =  "自動\n關閉"
PatternStoreParamTxt = "儲存\n圖案設置"
ListFillingsText = "無;框架;畫筆色背景;白色背景;黑色背景"
MenuEntryExit = "結束"
MenuEntryOptions = "選項"
MenuEntryAbout = "關於"

OptionsTabGeneral = "一般"
OptionsTabPens = "畫筆"
OptionsTabHotkeys = "快捷鍵"

OptionsGeneralLanguage = "語言"
OptionsGeneralToolbarHeight = "工具列高度： (可移動)\n\n\n關閉工具列後生效"
OptionsGeneralCanvascursor = "畫布游標"
OptionsGeneralCanvascursorArrow = "箭頭"
OptionsGeneralCanvascursorPentip = "筆尖"
OptionsGeneralSnapshotsavepath = "截圖儲存路徑"
OptionsGeneralOpenIntoSnapMode = "工具列立即擷圖"
OptionsGeneralWhitetrayicon = "白色工作列圖示"
OptionsGeneralAllowdragging = "移動工具列"
OptionsGeneralShowFloatingWindow = "顯示浮動視窗"
OptionsGeneralSaveFloatingWindowPos = "儲存浮動視窗位置"
OptionsGeneralArrowHead = "箭頭"
OptionsGeneralArrowHeadApt = "角度(°)"
OptionsGeneralArrowHeadLen = "長度"
OptionsGeneralDefaultTextLbl = "預設文字"
OptionsGeneralDefaultTextBtn = "選擇 &字型 &&大小"
OptionsGeneralDefaultArrHdBtn = "預設箭頭於起始點"
OptionsGeneralMagnetLbl = "吸附半徑 (<=0 = 禁用)"
OptionsGeneralSaveConfigToFile = "儲存設置檔"
OptionsCaptureStrokesOnly = "僅擷取畫布"
OptionsGeneralNotePenwidth = "\n\n\n注意: 在下一個工具欄重新打開時，參數更改將被刪除, 但保存到文件.\n     您確實需要使用下一個按鈕保存以使它們成為永久有效."

OptionsPensShow = "顯示"
OptionsPensColor = "顏色"
OptionsPensAlpha = "透明度"
OptionsPensWidth = "寬度"
OptionsPensPencil = "鉛筆"
OptionsPensHighlighter = "螢光筆"
OptionsPensThin = "較細"
OptionsPensNormal = "正常"
OptionsPensThick = "較粗"
OptionsPensFading = "淡化 (...秒後)"
OptionsPensWidthAtSelection = "套用寬度於選擇的畫筆\n(即使已使用寬度選擇器設定)"
OptionsInverseMouseWheel = "滑鼠滾輪反向控制\n滾輪 = 筆寬\nShift+滾輪 = 畫筆選區"
OptionsInverseMouseWheelChecked = "滑鼠滾輪反向控制\n滾輪 = 畫筆選區\nShift+滾輪 = 筆寬"
OptionsFitToCurve = "平滑曲線"
OptionsClick4Stroke = "單擊畫筆按鈕以更改線條樣式"

OptionsHotKeySnapInPointerGrp = "指標模式下的擷圖"
OptionsHotKeySnapInPointerLbl = "按著不放....                .... 然後按兩次\n\n\n兩項設定皆無 = 禁用"
OptionsHotKeySnapInPointerKeys = "無\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "Alt 將被視為臨時命令 (Alt 將在 熱鍵設置 中被忽略)"
OptionsHotkeysglobal = "全域快捷鍵 (開始繪圖，切換 繪製模式 和 滑鼠游標)"
OptionsHotkeysEnableinpointer = "允許在 滑鼠游標 下使用下列快捷鍵設置 (可能會導致錯誤)"

OptionsHotkeysPenWidthPlus = "筆寬度 +"
OptionsHotkeysPenWidthMinus = "筆寬度 -"

VideoTab="視頻"
OptNoVideo="無視頻記錄"
OptObsRecord="使用 OBS 錄製"
OptObsBcast="使用 OBS 播放"
LblWsUrl="端口"
LblWsPwd="密碼"
LblObsNote="注意：必須先啟動 OBS，然後再啟動記錄\n            必須安裝和配置 OBS 插件(端口和密碼)"
OptFfmpeg="FFmpeg 錄音"
LblFfmpegCmd="命令行"
LblFfmpegNote= "注意 : 命令行中的替換\n            $xx$ $yy$                                             : 左上角坐標\n            $ww$ $hh$                                            : 寬度/高度\n            $DD$ $MM$ $YY$ $YYYY$               : 當前日期\n            $H$ $M$ $S$                                        : 當前時間\n            %DD% %MM% %YY% %YYYY%       : 發行日期\n            %H% %M% %S%                                  : 啟動時間\n            $nn$                                                      : 抓取計數器 (啟動時重置 ppInk)\n            %VAR%                                                : 環境變量 VAR 的替換"

NotificationSnapshot = "截圖已儲存，點擊查看截圖"

PanSubToolsHints = "移動\n平移所有\n複製"
ScaleSubToolsHints = "調整一個筆劃的大小/群組\n旋轉一個筆劃/群組"
HandSubToolsHints = "手寫\n填滿顏色\n白色填充\n黑色填充"
LineSubToolsHints = "部分\n折線\n填滿顏色\n白色填充\n黑色填充"
RectSubToolsHints = "矩形\n填滿顏色\n白色填充\n黑色填充"
OvalSubToolsHints = "橢圓\n填滿顏色\n白色填充\n黑色填充"
ArrowSubToolsHints = "箭頭從前頭起始\n箭頭從尾部開始"
TextSubToolsHints = "齊文靠左\n齊文靠右"
KeyNamesStr = "0x00=未設定 \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=數字鍵* \n0x6B=數字鍵+ \n0x6C=Separator \n0x6D=數字鍵-  \n0x6E=數字鍵. \n0x6F=數字鍵/ \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"

