LanguageName = "Español"

ButtonNamePen0 = "Bolígrafo 0"
ButtonNamePen1 = "Bolígrafo 1"
ButtonNamePen2 = "Bolígrafo 2"
ButtonNamePen3 = "Bolígrafo 3"
ButtonNamePen4 = "Bolígrafo 4"
ButtonNamePen5 = "Bolígrafo 5"
ButtonNamePen6 = "Bolígrafo 6"
ButtonNamePen7 = "Bolígrafo 7"
ButtonNamePen8 = "Bolígrafo 8"
ButtonNamePen9 = "Bolígrafo 9"

ButtonNamePenwidth = "Anchura del bolígrafo"
ButtonNameToogle = "Desvanecer"
ButtonNameErasor = "Borrador"
ButtonNamePan = "Mover | Copiar (un elemento) | Escalar\nRotar|Pan"
ButtonNameScaleRotate = "Escalar | Rotar (acceso directo)"
ButtonNameMousePointer = "Cursor"
ButtonNameInkVisible = "Ocultar | Mostrar tinta"
ButtonNameSnapshot = "Tomar captura"
ButtonNameUndo = "Deshacer"
ButtonNameRedo = "Rehacer"
ButtonNameClear = "Limpiar pantalla"
ButtonNameExit = "Salir"
ButtonNameDock = "Ocultar | Mostrar barra"
ButtonNameClose = "Cerrar\n(Además de Alt+F4)"
ButtonNameHand = "Mano alzada (Estándar | Coloreado | Contorno | Relleno blanco | Relleno negro)"
ButtonNameLine = "Línea (Segmento | Polilínea | Polígono coloreado | Contorno | Polígono blanco | Polígono negro)"
ButtonNameRect = "Rectángulo (Sin relleno | Con relleno | Contorno | Rectángulo blanco | Rectángulo negro)"
ButtonNameOval = "Elipse (Sin relleno | Con relleno | Contorno elipse | Elípse blanca | Elipse negra)"
ButtonNameArrow = "Flecha (Punta al inicio | al final)"
ButtonNameNumb = "Ficha numerada (pin | Modificar número)"
ButtonNameText = "Texto (Alineado a la izquierda | derecha)"
ButtonNameEdit = "Editar (Texto, Ficha, Color y anchura del trazo)"
ButtonNameMagn = "Efecto magnético"
ButtonNameClipArt = "Diseño"
ButtonNameVideo = "Grabación de video"
SaveStroke = "Guardar Trazos\n(long =opendialog ; short = {0})"
LoadStroke = "Cargar Trazos\n(long =opendialog ; short = {0})"
ButtonNameZoom = "Lupa"
ButtonNameLasso = "Lazo selector(Clic izquierdo=Añadir;Clic derecho=Retirar;Botón=Restablecer la selección)"

QuestionClipArtUpdate = "Al parecer, las imágenes fueron actualizadas durante la edición.\n¿Quieres actualizar la lista por defecto?"
ButtonActivateDebug ="Ventana de depuración"

SubToolsBarCbText = "Habilitar barra de herramientas secundaria"
OptionPensOnTwoLinesCb = "Colocar boligráfos en dos filas"
OptionsSwapSnapshotBehavior = "Short = Capturar pantalla y salir\nLong = Capturar pantalla y continuar"

StrokeFileExists = "{0} Ya existe\n¿Quieres sobrescribirlo?"
FileCanNotWrite = "{0}\nNo se puede escribir."
SnappingInPointerMessage = "Captura ({0})"

OptionsZoomEnabled = "0 - Sin Lupa\n1 - Lupa\n2 - Área congelada\n3 - Ambas"
OptionsZoomDim = "Dim."
OptionsZoomScale = "Escala"
OptionsZoomContinous = "Continuo"

OptionsSpotLightBox = "Destacar área del puntero"
OptionsSpotLightRadius = "Rad. (%Scr)"
OptionsSpotOnAlt = "Mostrar con Alt"

ArrowDlg = "Definición de flecha"

OptionMeasureGroup = "Herramientas de medición"
OptionMeasureLenLabel = "1 píxel ="
OptionMeasureAngle = "Ángulo en sentido\nantihorario"
FormatLength = "Largo : {0:N1} {1}"
FormatAngle = "Ángulo : {0:N1}°"
OptionsHotkeysColorPicker = "Cuentagotas"
OptionsHotkeysColorEdit = "Editar colores"
OptionsLineStyle = "Estilo de línea"

OptionsGeneralAPIRest = "URL del servidor REST"

BoardTitle = "Fondos de pantalla"
BoardText = "Al elegir un fondo, los trazos realizados previamente desaparecerán."
BoardTransparent = "Transparente"
BoardWhite= "Blanco"
BoardGray= "Personalizado"
BoardBlack = "Negro"
BoardLast = "El último seleccionado"
OptionsGeneralToolBarColorText = "Clic sobre la barra de herramientas para cambiar su color de fondo"
OptionsGeneralAltTabActivateText = "Activar Cursor del ratón y ocultar Barra de Her. con Alt + Tab"
OptionsGeneralBoardBox = "Opciones de fondo"
OptionsGeneralBoardAtOpenLbl="Color de fondo al iniciar el cursor de lienzo"
OptionsGeneralBoardCustColorLbl="Color de fondo personalizado"
BoardCustColorModifyTitle="Color personalizado"

ButtonOkText = "&Aceptar"
ButtonCancelText = "&Cancelar"
ButtonExitText = "&Cerrar"
ButtonFontText = "&Fuente"
ButtonSaveText = "&Guardar"
ButtonPrevText = "&Anterior"
ButtonNextText = "&Siguiente"
ButtonAddText = "&Agregar"
ButtonDelText = "&Eliminar"

DlgTextCaption = "Editar texto"
DlgTextLabel = "Entrada de texto"
DlgTagCaption = "Numeración de la ficha"
DlgTagLabel = "Ingrese el número inicial"
TextFramingText = "Fondo transparente;Marco + Fondo transparente;Fondo blanco;Marco + Fondo blanco;Fondo negro;Marco + Fondo negro"

FormClipartsTitle = "Imágenes prediseñadas"
ButtonInsertText = "&Insertar"
ButtonFromClipBText = "&Portapapeles"
ButtonLoadImageText = "&Cargar imagen"
ButtonDeleteText = "&Borrar"
CheckBoxAutoCloseText =  "Auto\nCerrar"
PatternStoreParamTxt = "Guardar\nConfiguración de patrón"
ListFillingsText = "Sin marco;Con marco;Coloreado;Con relleno blanco;Con relleno negro;Línea de patrones"


MenuEntryExit = "Salir"
MenuEntryOptions = "Opciones"
MenuEntryAbout = "Acerca de"

OptionsTabGeneral = "General"
OptionsTabPens = "Bolígrafos"
OptionsTabHotkeys = "Teclas de atajo"

OptionsGeneralLanguage = "Idioma"
OptionsGeneralToolbarHeight = "Altura(%scr)\n\n\nlos cambios se aplican al cerrar la barra de herramientas"
OptionsGeneralCanvascursor = "Cursor de lienzo"
OptionsGeneralCanvascursorArrow = "Flecha"
OptionsGeneralCanvascursorPentip = "Punta de bolígrafo"
OptionsGeneralSnapshotsavepath = "Guardar capturas en:"
OptionsGeneralOpenIntoSnapMode = "Tomar captura al iniciar el cursor de lienzo"
OptionsGeneralWhitetrayicon = "Usar ícono blanco en la bandeja"
OptionsGeneralAllowdragging = "Permitir mover la barra de herramientas"
OptionsGeneralShowFloatingWindow = "Mostrar ventana flotante"
OptionsGeneralSaveFloatingWindowPos = "Guardar pos. del flot."
OptionsGeneralArrowHead = "Punta de la flecha"
OptionsGeneralArrowHeadApt = "Abertura(�)"
OptionsGeneralArrowHeadLen = "Longitud(%Scr)"
OptionsGeneralDefaultTextLbl = "Texto por defecto"
OptionsGeneralDefaultTextBtn = "Seleccionar &Fuente && Tamaño"
OptionsGeneralDefaultArrHdBtn = "Punta de la flecha al inicio por defecto"
OptionsGeneralMagnetLbl = "Radio magnético(%Scr) (<=0 = desactivado)"
OptionsGeneralSaveConfigToFile = "Guardar cambios"
OptionsCaptureStrokesOnly = "Capturar sólo los trazos"
OptionsGeneralNotePenwidth = "\n\nNotas: Los cambios efectuados son considerados en la próxima reapertura de la barra de herramientas, pero no se guardan en el programa.\n           DEBES HACER CLIC en el botón "Guardar cambios" para que estos cambios sean permanentes."

OptionsPensShow = "Mostrar"
OptionsPensColor = "Color"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Anchura"
OptionsPensPencil = "Lápiz"
OptionsPensHighlighter = "Resaltador"
OptionsPensThin = "Delgado"
OptionsPensNormal = "Normal"
OptionsPensThick = "Grueso"
OptionsPensFading = "Desvanecer\n(después de...seg)"
OptionsPensWidthAtSelection = "Aplicar anchura en\nla selección de bolígrafo.\n(incluso con el selector de anchura)"
OptionsInverseMouseWheel = "Invertir el control de la rueda del ratón\nRueda = Anchura del bolígrafo\nShift+Rueda = Selección de bolígrafo"
OptionsInverseMouseWheelChecked = "Invertir el control de la rueda del ratón\nRueda = Selección de bolígrafo\nShift+Wheel = Anchura del bolígrafo"
OptionsFitToCurve = "Suavizar curvas"
OptionsClick4Stroke = "Hacer clic en los botones de bolígrafos para cambiar el estilo de línea"

OptionsHotKeySnapInPointerGrp = "Captura en Modo Puntero"
OptionsHotKeySnapInPointerLbl = "Presionar y mantener....       ....y presionar dos veces\n\n\nNinguno de los dos = Desactivado"
OptionsHotKeySnapInPointerKeys = "Ninguno\nShift\nCtrl\nAlt"
OptionsHotKeyAltAsOneCommand = "Procesar Alt como comando temporal (Alt será ignorado en las teclas de atajo)"
OptionsHotkeysglobal = "Atajo principal (inicia el cursor de lienzo, cambia entre el cursor del ratón y del lienzo)"
OptionsHotkeysEnableinpointer = "Habilitar todas las teclas de atajo en modo puntero (podría causar un desorden)          Usar Ctrl+Shift+Del o Ctrl+Shift+Backspace para eliminar atajos"

OptionsHotkeysPenWidthPlus = "Ancho de bolig. (+)"
OptionsHotkeysPenWidthMinus = "Ancho de bolig. (-)"

VideoTab="Video"
OptNoVideo="Sin grabación de video"
OptObsRecord="Grabación con OBS"
OptObsBcast="Transmisión con OBS"
LblWsUrl="WebSocket URL"
LblWsPwd="Contraseña"
LblObsNote = "Nota: OBS debe iniciarse antes de grabar\nOBS debe estar instalado con el plugin WebSocket, con puerto y contraseña configurados"
OptFfmpeg="Grabación con FFmpeg"
LblFfmpegCmd="Línea de comandos"
LblFfmpegNote= "Nota: sustitución en línea de comando\n            $xx$ $yy$                                             : esquina superior izquierda\n            $ww$ $hh$                                          : ancho y alto de la captura\n            $DD$ $MM$ $YY$ $YYYY$                : fecha\n            $H$ $M$ $S$                                      : hora\n            %DD% %MM% %YY% %YYYY%          : fecha al iniciarse ppInk\n            %H% %M% %S%                                  : hora al iniciarse ppInk\n            $nn$                                                    : contador (reinicia en 1 al reiniciar ppInk)\n            %VAR%                                               : uso de la variable de entorno VAR"

NotificationSnapshot = "Captura guardada. Clic aquí para visualizar capturas"

PanSubToolsHints = "Mover un elemento\nCopiar un elemento\nMover todos los elementos"
ScaleSubToolsHints = "Redimensionar un trazo/grupo\nRotar un trazo/grupo"
HandSubToolsHints = "Mano alzada\nDibujo coloreado\nDibujo vacío\nDibujo con relleno blanco\nDibujo con relleno negro"
LineSubToolsHints = "Segmento\nPolilínea\nPolígono coloreado\nPolígono vacío\nPolígono blanco\nPolígono negro"
RectSubToolsHints = "Rectángulo\nRectángulo coloreado\nRectángulo vacío\nRectángulo blanco\nRectángulo negro"
OvalSubToolsHints = "Elipse\nElipse coloreada\nElipse vacía\nElipse blanca\nElipse negra"
ArrowSubToolsHints = "Flecha comenzando por la cabeza\nFlecha comenzando por la cola"
TextSubToolsHints = "Texto alineado a la izquierda\nTexto alineado a la derecha"

KeyNamesStr = "0x00=None \n0x01=LButton \n0x02=RButton \n0x03=Cancel \n0x04=MButton \n0x05=XButton1 \n0x06=XButton2 \n0x08=Back \n0x09=Tab \n0x0A=LineFeed \n0x0C=Clear \n0x0D=Enter \n0x10=Shift \n0x11=Control \n0x12=Menu \n0x13=Pause \n0x14=CapsLock \n0x15=KanaMode \n0x17=JunjaMode \n0x18=FinalMode \n0x19=KanjiMode \n0x1B=Escape \n0x1C=IMEConvert \n0x1D=IMENonconvert \n0x1E=IMEAccept \n0x1F=IMEModeChange \n0x20=Space \n0x21=PageUp \n0x22=PageDown \n0x23=End \n0x24=Home \n0x25=Left \n0x26=Up \n0x27=Right \n0x28=Down \n0x29=Select \n0x2A=Print \n0x2B=Execute \n0x2C=PrintScreen \n0x2D=Insert \n0x2E=Delete \n0x2F=Help \n0x30=0 \n0x31=1 \n0x32=2 \n0x33=3 \n0x34=4  \n0x35=5 \n0x36=6 \n0x37=7 \n0x38=8  \n0x39=9 \n0x41=A \n0x42=B \n0x43=C \n0x44=D \n0x45=E \n0x46=F \n0x47=G \n0x48=H \n0x49=I \n0x4A=J \n0x4B=K \n0x4C=L \n0x4D=M \n0x4E=N \n0x4F=O \n0x50=P \n0x51=Q \n0x52=R \n0x53=S \n0x54=T \n0x55=U \n0x56=V \n0x57=W \n0x58=X \n0x59=Y \n0x5A=Z \n0x5B=LWin \n0x5C=RWin \n0x5D=Apps \n0x5F=Sleep \n0x60=NumPad0 \n0x61=NumPad1 \n0x62=NumPad2 \n0x63=NumPad3 \n0x64=NumPad4 \n0x65=NumPad5 \n0x66=NumPad6 \n0x67=NumPad7 \n0x68=NumPad8 \n0x69=NumPad9 \n0x6A=Multiply \n0x6B=Add \n0x6C=Separator \n0x6D=Subtract  \n0x6E=Decimal \n0x6F=Divide \n0x70=F1 \n0x71=F2 \n0x72=F3 \n0x73=F4 \n0x74=F5 \n0x75=F6 \n0x76=F7 \n0x77=F8 \n0x78=F9 \n0x79=F10 \n0x7A=F11 \n0x7B=F12 \n0x7C=F13 \n0x7D=F14 \n0x7E=F15 \n0x7F=F16 \n0x80=F17 \n0x81=F18 \n0x82=F19 \n0x83=F20 \n0x84=F21 \n0x85=F22 \n0x86=F23 \n0x87=F24 \n0x90=NumLock \n0x91=Scroll \n0xA0=LShiftKey \n0xA1=RShiftKey \n0xA2=LControlKey \n0xA3=RControlKey \n0xA4=LMenu \n0xA5=RMenu \n0xA6=BrowserBack \n0xA7=BrowserForward \n0xA8=BrowserRefresh \n0xA9=BrowserStop \n0xAA=BrowserSearch \n0xAB=BrowserFavorites \n0xAC=BrowserHome \n0xAD=VolumeMute \n0xAE=VolumeDown \n0xAF=VolumeUp \n0xB0=MediaNextTrack \n0xB1=MediaPreviousTrack \n0xB2=MediaStop \n0xB3=MediaPlayPause \n0xB4=LaunchMail \n0xB5=SelectMedia \n0xB6=LaunchApplication1 \n0xB7=LaunchApplication2 \n0xBA=; \n0xBB== \n0xBC=, \n0xBD=- \n0xBE=. \n0xBF=/ \n0xC0=` \n0xDB=[ \n0xDC=\ \n0xDD=] \n0xDE=' \n0xDF=Oem8 \n0xE2=OemBackslash \n0xE5=ProcessKey \n0xE7=Packet \n0xF6=Attn \n0xF7=Crsel \n0xF8=Exsel \n0xF9=EraseEof \n0xFA=Play \n0xFB=Zoom \n0xFC=NoName \n0xFD=Pa1 \n0xFE=OemClear \n0xFF=Unkn1 \n0x00010000=Shift \n0x00020000=Control \n0x00040000=Alt"
